中国的贫富差距很严重吗？严重到什么程度？

作者: 姬白月  赞同: 0


如何看待北大报告称中国财富基尼系数 0.73? - 如何评价 X
先贴一个上过日报答案，没看过的请先去看一眼最高票，第二，三票答案也有参考价值
—————————分割线———————————————————————————————


看到答案区里各种哀鸿遍野，我有几个观点与大家分享一下：

1，任何一个融入了现代全球经济体系的国家，倘若你单拿这一国最贫穷的人的经济情况出来，证明该国贫富分化严重，我想你都是能成功的——至少看上去的确是这样——贫富分化酷烈。尤其是你还拿最贫穷人的经济情况和最富有的作比较时。
有位答主说“在我为申请到3000元助学金而激动不已的时候，我朋友她妹妹家里刚买了栋190多万的别墅”。（无意针对个人，就事论事）
你怎么不拿你和马云比？这逻辑服了。
你们班上的小红还在为100米跑15秒而努力的时候，同一个班的小王已经开始冲刺200米10秒了，这能说明你们班跑步速度快慢分化很大？

2，贫富分化为什么是一个社会问题？因为一定社会情况下，穷人不仅会因为经济压迫而降低生活质量，还会因为经济压迫而产生连锁的社会性压迫，比如脱贫困难，发展受阻，生存条件降低到在其居住地无法维持基本人权保障，等等。此外，严重的贫富分化还会严重的降低市场经济活力，阻碍国家经济发展。
没抓到点？没事，简单说就是【贫富分化本身不是问题，问题是穷人多大程度上受到了来自贫穷的伤害】。如果一个社会建立了良好的社保体制，公正的法制等，那么可能贫穷对于穷人的伤害就会很小或者没有，这时贫富分化就是可以接受的。
再总结，一次分配差距太大不要紧，二次分配才是关键。


3，贫富分化是很多复合性质问题合力的的表现，单纯的就贫富分化讨论贫富分化，意义微乎其微。

--------------------------------------------------分割线------------------------------------------------------------------
至题主：
世界原本就不公平，困苦于自己的境遇，艳羡他人的世界，是人之常情，不必太过自责，但也不要沉溺于此。很多我们所承受的痛苦，都是时代的阵痛，是千年中国在转型中痉挛的缩影，你我当下渺小的一己之力，都无法从源头上消除这些苦楚。让自己的眼界开阔，视野打开，增长积聚自己的力量，才能最终改造这个残酷又美好世界。


原链接: http://www.zhihu.com/question/27552835/answer/40795102