中国的贫富差距很严重吗？严重到什么程度？

作者: 平凡的世界  赞同: 8


" 作为一个贫困山区的老百姓，羡慕北上广的户口，羡慕他们的教育资源，羡慕他们的基础设施等等。 我知道自己也可以打拼出来。"

严重到什么程度？我只能告诉你，你说的那些可能一辈子都拼不出来。

更新：或许这样说有点过了，但是举个普通的栗子吧。
--------------------------------------小明分割线---------------------------------------------------------
比如小明是个普通程序员，毕业后在广州摸爬滚打3年了，月收入从开始的5K到现在1w每个月，工作辛苦，生活也还算有余，小米华为肾6还是能够用得上，但买房是无望的，买车也不可能（住着城中村还买个毛线车啊），一年回农村家3、4次（挺孝顺），女朋友也没有（自己长得也不丑，就是程序员比较忙，拿时间拿健康来赚钱），工作到了3年后，就会考虑各种婚姻，父母，房子的问题了，这是比较普通，也还算蛮上进的贫困山区出来的，且大学毕业的小伙的缩影了吧。

【分析】
1、先写代码，下班再补充



-------------------------------------小东分割线-------------------------------------------------------------
反过来，我们看广州土生土长的小东，也是大学毕业工作3年，也是做个小程序员，一般般把，也不颓废，也不上进。下班回家，上班也来勤勤恳恳工作。家里是自己房子，虽然是城中村，但是自家住2层楼，舒适宽敞，剩下的4层楼出租给像小明那样的外来人，每个月650。每个月的房租收入有6K左右，父母也都是普通人，优雅地上班，工资不算高，但也有部分继续，退休养老都无忧。小东大学也谈了女朋友，也是毕业分手那种，（当然小东也不算富二代花花公子，也蛮伤心的）。毕业了在公司上班不久，就跟公司一个美女测试好上了，女孩子是外地的，要身材有身材要相貌有相貌，为人善良上进，因为小东是本地人，人也算正常，理所当然大家都很融洽。大家刚进公司半年就谈了，2年就结婚，现在孩子刚刚出生，父母亲戚都帮忙照顾。对了，结婚的时候，父母送了辆小车，也不贵，15w上下。

【分析】


原链接: http://www.zhihu.com/question/27552835/answer/40594322