中国物价较低的城市有哪些？

作者: 匿名用户  赞同: 4


开封


原链接: http://www.zhihu.com/question/20769465/answer/16127087

作者: 匿名用户  赞同: 3


这是一篇在知乎上认真回答的第一个问题。


宁夏,石嘴山。

一个曾靠煤炭资源崛起的城市，08年温总前来考察。




但这篇回答绝不是仅说物价这么简单，相反的，我想说明如下三个事情：
1.西北真的在崛起。
2.我不是五毛，但西部大开发，做的相当之成功。
（请反驳的人士任意，但请君确保亲自见证过西北过去十年的历史。）
3.自己活的如何，和所处的地域似乎并不一定是“正相关”




生活方面：

米面油肉禽
价格与全国基本持平，但买到的食品质量绝对优势高于平均质量。
房价
最高峰时高端楼盘价格5800元/平左右，现在受调控等影响同等房源回落至3700元/平左右。
水电燃气
略低，且大部分小区采用地热。
公共交通
公交车1元通坐，出租车5元




娱乐方面：KTV 
本地最好的KTV包时段（中午12点至下午6点）价格100元。档次参考金库好乐迪AGOGO。
餐饮
看你怎么吃了。（废话）
台球
10元/小时的地方档次参考北京50元/小时。
电影
普通场次普通电影全价60元。半价30，会员卡20或更低。





但是小城的人呢？
基本上私家车数量感官上和北京差不多。
家里上高中的妹妹说半个班IP4（不是什么特殊学校特殊班级）
压岁钱500起步。




“独在异乡为异客，每逢佳节倍思亲。”

原链接: http://www.zhihu.com/question/20769465/answer/16130954

作者: 匿名用户  赞同: 0


东北，大连除外


原链接: http://www.zhihu.com/question/20769465/answer/82245119

作者: 匿名用户  赞同: 0


不知道各位了解文登么，联合国评选的最适宜人类居住城市威海下属县城，我在这里生活了20年，家里给我和我哥买了两套110平的市区房子，一共不到90万，我要说的是这里的环境和生活压力是完爆我去过的哈尔滨长春大连的，现在文登的海边，都是外省商人屯下的海景房和别墅。至于物价，这里的高档消费区也不比大城市少，但2000月薪也够安逸的活下来。。总之我觉得这真是一座非常适合居住的城池。


原链接: http://www.zhihu.com/question/20769465/answer/19308676

作者: 匿名用户  赞同: 0


江西景德镇


原链接: http://www.zhihu.com/question/20769465/answer/36975716

作者: 匿名用户  赞同: 0


当然是郑州了，公交车全程一块，看电影3d/2d都是19，租房2000多就能租个很好的。


原链接: http://www.zhihu.com/question/20769465/answer/28499288