中国的贫富差距很严重吗？严重到什么程度？

作者: 图灵Don  赞同: 112


放眼全球，中国贫富差距不算严重。


这是美国CIA的世界各国基尼系数排名，排在前三的是：莱索托、南非和博茨瓦纳。这是贫富差距最大的国家。The World Factbook

香港0.537，排在第12位，贫富差距比较严重。

中国基尼系数为0.473，排在第27位；美国为0.45，排在第41位。


这是维基百科世界基尼系数地图：


1）欧洲、加拿大、日本、韩国、哈萨克斯坦、阿富汗、埃塞俄比亚等国，贫富差距较小；

2）南非、博茨瓦纳、纳米比亚、中非、玻利维亚、哥伦比亚等国贫富差距排名前列；

3）中国和美国、俄罗斯、阿根廷处于同一区间。

------------------------------------------------------------------------------
不出意外，这一回答又遭到攻击和质疑。

第一，据我所知，衡量贫富差距，除了基尼系数，好像没有别的更好方式。评论区有人说什么清廉指数，胡扯，那是什么鬼，跟贫富差距有哪门子关系？

第二，本文的数据来源一个是美国中央情报局，一个是维基百科。我想CIA和维基百科没有必要合起伙来搞数据造假欺骗你。


原链接: http://www.zhihu.com/question/27552835/answer/40753569