你感受到中国成为全球第二富的国家了吗？

作者: 匿名用户  赞同: 1


第三富吧。
阿拉伯人认为美国≈德国≈日本＞欧洲≈中国＞＞其他


原链接: http://www.zhihu.com/question/36494301/answer/69358431

作者: 匿名用户  赞同: 9


迪拜看到的豪车还没北京多。


原链接: http://www.zhihu.com/question/36494301/answer/67807413

作者: 匿名用户  赞同: 6


1.09/14=7.7％
诸君还需和人民一起努力，这条路还很远很远，别被别人灌下黄汤就飞上天了。。。


原链接: http://www.zhihu.com/question/36494301/answer/69331601

作者: 匿名用户  赞同: 3


不是说好的么，先富带动后富


原链接: http://www.zhihu.com/question/36494301/answer/69241824

作者: 匿名用户  赞同: 14


我和姚明平均身高1米9。
世界第二大经济体！=世界第二富。
我国中产人数全球最高的重要原因是我国总人口世界第一。


原链接: http://www.zhihu.com/question/36494301/answer/69361446

作者: 匿名用户  赞同: 0


伊拉克有大规模杀伤性武器，它的人民感受到了吗


原链接: http://www.zhihu.com/question/36494301/answer/77400611

作者: 匿名用户  赞同: 14


要看人均，人均gdp， 人均资源消耗量，人均收入， 人均机动车拥有量，人均钢铁产量，人均高铁里程，人均大学数量，人均三代机数量，人均航母数量。
我们还差世界很远啊


原链接: http://www.zhihu.com/question/36494301/answer/67849457

作者: 匿名用户  赞同: 0


昨天做个599的大保健都完全不会心疼


原链接: http://www.zhihu.com/question/36494301/answer/71647942

作者: 匿名用户  赞同: 3


我老家是四川凉山州，觉得中国已经富的不行的可以去感受一下。


原链接: http://www.zhihu.com/question/36494301/answer/69346380

作者: 匿名用户  赞同: 0


在下草民一个，随便说一下，如果单说经济总量，并且不提人均的话，那么这个第二是有目共睹的，但是，我觉得中国还担不起这个第二的头衔，因为富不仅指财富，目前中国老龄化趋势明显，人口素质还有待提高，精神世界匮乏，表现浮躁，文化输出更是无力等等，（虽然可以看出在这些方面正在逐渐好转）
但这些还不足以让中国担起富这个字，我说的中国一般指中国人，毕竟国家是以人民为载体的。
不过我对未来的中国还是持乐观态度的，我不是喷子也不是五毛O(∩_∩)O~~


原链接: http://www.zhihu.com/question/36494301/answer/69465588

作者: 匿名用户  赞同: 3


小时候看到街上过去一辆车，感觉车里一定坐的土豪。
小学的时候老爸单位买了两辆桑塔纳，坐进去就不想出来。
初中的时候看到开别克的人，总是一脸羡慕。
高中的时候，我朋友迷越野车，说要买一辆吉普，我瞟了他一眼，说你这辈子也没指望。
现在，我自己买了辆GLK，给老婆买了辆GLA，虽然还是想吐槽奔奔保养好贵，但是说实话以前从来没有想过有朝一日我能开上奔驰车，连坐都不敢想。
所以老婆一直说我虽然有点小钱了还是一副屌丝样。
感谢一行行代码，比老婆还亲啊！


原链接: http://www.zhihu.com/question/36494301/answer/69330887

作者: 匿名用户  赞同: 1


朱门酒肉臭，路有冻死骨。
闻着且偷生，死者长已矣。
兴百姓苦，亡百姓苦。


原链接: http://www.zhihu.com/question/36494301/answer/69350442

作者: 匿名用户  赞同: 1


没有 直观点说 遇见欧洲日本和自己同类职业同样社会阶层的人 富裕程度还是完全不能比


原链接: http://www.zhihu.com/question/36494301/answer/69358094

作者: 匿名用户  赞同: 1


统计局：农民人均收入超万元 城乡收入差距进一步缩小统计局：农民人均收入超万元 城乡收入差距进一步缩小--财经--人民网

	人民网北京1月20日电 （记者 
乔雪峰）20日，国新办就2014年国民经济运行情况举行发布会，国家统计局局长马建堂在发布会上表示，城乡居民收入差距进一步缩小。全年农村居民人均可
支配收入实际增速快于城镇居民人均可支配收入2.4个百分点，城乡居民人均可支配收入倍差2.75，比上年缩小0.06。
	
马建堂表示，根据城乡一体化住户调查，全年全国居民人均可支配收入20167元，比上年名义增长10.1%，扣除价格因素实际增长8.0%。按常住地分，
城镇居民人均可支配收入28844元，比上年增长9.0%，扣除价格因素实际增长6.8%；农村居民人均可支配收入10489元，比上年增长11.2%，
扣除价格因素实际增长9.2%。
	
全国居民人均可支配收入中位数17570元，比上年名义增长12.4%。按全国居民五等份收入分组，低收入组人均可支配收入4747元，中等偏下收入组人
均可支配收入10887元，中等收入组人均可支配收入17631元，中等偏上收入组人均可支配收入26937元，高收入组人均可支配收入50968元。
2014年全国居民收入基尼系数为0.469。
	全年农村居民人均纯收入为9892元，扣除价格因素实际增长9.2%。全年农民工总量27395 
万人，比上年增加501万人，增长1.9%，其中，本地农民工10574万人，增长2.8%，外出农民工16821万人，增长1.3%。农民工月均收入水
平2864元，比上年增长9.8%。


========================
知乎er：impossible！我一个月收入都不止20167元了！国家统计局为什么撒弥天大谎！！
各国人均国内生产总值列表 (购买力平价)国际基金组织2014：中国 no.89 


世界银行：中国 no.85
https://zh.wikipedia.org/zh/%E5%90%84%E5%9B%BD%E4%BA%BA%E5%9D%87%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E5%88%97%E8%A1%A8_(%E8%B4%AD%E4%B9%B0%E5%8A%9B%E5%B9%B3%E4%BB%B7)

知乎er：GDP即使按照PPP来看也是不足以概括情况的，现在要看人类发展指数，根据人类发展指数，我们是属于High那一档！！

人类发展指数：中国 no.91
List of countries by Human Development Index
中国各省人类发展指数和同水平国家对比
List of administrative divisions of Greater China by Human Development Index
知乎er：我不信，中国能跟泰国差不多！！还有我大天津能跟波兰葡萄牙这种欧洲末流国家一档吗！！人大这种不负责任的高校！！我告诉你们,我是身经百战了,见的多了!坡村猫本，哪个破国家我没去过，都村儿！投行瑞信，那比你们不知道高到哪里去了,我和人老总谈笑风生。

延伸阅读：中国真的有很多穷人吗？ - 教育

原链接: http://www.zhihu.com/question/36494301/answer/69524458

作者: 匿名用户  赞同: 1


苹果公司今天发布了2015财年第三财季业绩。

按地区划分：苹果公司第三财季美洲部门营收为202.09亿美元，比去年同期的175.74亿美元增长15%大中华区营收为132.30亿美元，比去年同期的62.30亿美元增长112%；
欧洲部门营收为103.42亿美元，比去年同期的86.59亿美元增长19%；
亚太其他地区营收为29.52亿美元，比去年同期的23.42亿美元增长26%；
日本部门营收为28.72亿美元，比去年同期的26.27亿美元增长9%。

原链接: http://www.zhihu.com/question/36494301/answer/69805096

作者: 匿名用户  赞同: 0


感受到才怪了。 一点不觉得富。好手机都不忍心买。另外他们看中产阶级有那么多人？数据存疑吧。


原链接: http://www.zhihu.com/question/36494301/answer/77390255

作者: 匿名用户  赞同: 0


09年暑假实习，我在银行上班，每天挤公交车，上下班各一个多小时，中间转车，我每天在市中心的那个站点等车，来来回回，几乎每分钟都可以见到几辆8位数的豪车。
那个时候震惊极了，大家都好有钱。

15年，现在我工作了，已经有两辆车了。


原链接: http://www.zhihu.com/question/36494301/answer/77402137

作者: 匿名用户  赞同: 0


身边的确有人富了，不过自己的相对位置落后了。就算中国的确第二富，自己也是感受不到的，反而少了很多当年那种单纯的快乐。多了攀比⋯


原链接: http://www.zhihu.com/question/36494301/answer/77544923

作者: 匿名用户  赞同: 0


中国人均gdp这么低，怎么就成世界第二富了呢？
十个身高一米七的人走在一起就比两个一米九的看起来高吗？


原链接: http://www.zhihu.com/question/36494301/answer/79031903

作者: 匿名用户  赞同: 0


这个不清楚，我知道 大概还有三亿人 喝不到 达到卫生标准的饮用水。。


原链接: http://www.zhihu.com/question/36494301/answer/79965680

作者: 匿名用户  赞同: 0


额，你没听说吗，中国的三分之一的社会财富掌握在百分之一的家庭手中。纵使天朝再怎么富裕，又与你我这等草民何干？我们只不过是为上层社会服务的打工仔，唉，当兵挨枪子保护他们的也是我们


原链接: http://www.zhihu.com/question/36494301/answer/82180518

作者: 匿名用户  赞同: 0


全面小康尚未达成，哪里富裕


原链接: http://www.zhihu.com/question/36494301/answer/67808174

作者: 匿名用户  赞同: 0


以前读书的时候看别人去吃肯德基总觉得是装逼，自己去过两次，一次别人请客，一次是自己请别人去。自己为什么去那请客呢，为了装逼。每天两块钱的早餐钱，那个月我没吃早饭。给别人点了个套餐，自己只要了一包薯条，说我不饿。

直到前几个月，换了工作，周围都是写字楼，只有一个肯德基，虽然和当年一样怀着被宰与装逼的心情进去了，看到价目表，却只能说一句:真XX便宜。是的，比写字楼下那个兰州拉面还便宜。

外国人真良心。


原链接: http://www.zhihu.com/question/36494301/answer/67883296

作者: 匿名用户  赞同: 0


感覺珠三角是比20年前窮了，生活上。92～97年人們買東西從不看預算去超市省錢，那時我家做雜貨店，煙酒汽水零食銷量是2000後的2倍。大學在湖南讀書提起中小學費，我小學時每學期200+，同學們說我胡說。。。


原链接: http://www.zhihu.com/question/36494301/answer/67934720

作者: 匿名用户  赞同: 0


纵向比（过去和现在）是感受到了，横向比（和别的国家）感受不是很深但也有。


原链接: http://www.zhihu.com/question/36494301/answer/68107164

作者: 匿名用户  赞同: 0


其实，一没有第一次产业革命的时机，比如英法，没有第二次产业革命的时机，比如美德，没有第三次产业革命的浪潮，比如美日，那么中国不到十年爆出的富翁量为什么会比赶上两次世界产业革命的美国多？
就是房地产啊！
一线城市开始做房地产所赚取的收益比世界上平均收益率最好的私募牛多了。
08年前房产净值全部加起来才100多万，截至14年已经超过了4000万，你觉得哪个国家房产7年内能翻几十倍？


原链接: http://www.zhihu.com/question/36494301/answer/68134080

作者: 匿名用户  赞同: 0


题主在问，你感受到比除了美国人之外的其他任何外国人富裕了么？


原链接: http://www.zhihu.com/question/36494301/answer/69329074

作者: 匿名用户  赞同: 0


感受到了，正当我准备好好消费一番时，房子被拆了


原链接: http://www.zhihu.com/question/36494301/answer/69331450

作者: 匿名用户  赞同: 0


父母教师，无任何背景
勤勤恳恳做家教、评优秀教师、评职称
做理财
目前给我的出门新手装是100多万房钱和
80多万留美master研读钱
相较于十年前我们住的破破的公房
我很满足
当然，来个中国之春估计我就啥也没了


原链接: http://www.zhihu.com/question/36494301/answer/69333474

作者: 匿名用户  赞同: 0


中国人口也是世界第一，谢谢


原链接: http://www.zhihu.com/question/36494301/answer/69335026

作者: 匿名用户  赞同: 0


       在我家的农村，最明显的体验就是以前哪家供大学生必须跟亲戚朋友借钱才供的起，现在不用借钱自己家就能供了，虽然不借钱，但也不是特容易！没错，我家是东北黑龙江的农村！
       国家成为世界第二富？啥时候农村富了国家才真正富起来！听外人吹，不顶用，谁知道是不是为了借钱方便…


原链接: http://www.zhihu.com/question/36494301/answer/69345794

作者: 匿名用户  赞同: 0


小时候去长沙都是坐绿皮火车，觉得坐飞机是遥不可及的梦想，现在除非是去比较近的城市，基本都是飞来飞去，可以开始讨论东南亚的各个机场各自的特点，这些都是我小时候不曾想过的事情。
小时候每次都要准时准点在站点等着单位的大巴送我上学，现在在深圳，上下班坐地铁非常方便。
以上是我国在交通方式上的进步。
我刚出生的时候，家里就一台单车，住的是单位分的一房一厅的房子，没有独立厕所，上厕所还要走几百米去公共厕所，现在住在深圳市中心的三房两厅，开的是奥迪。
以上是生活品质的进步。


原链接: http://www.zhihu.com/question/36494301/answer/69349361

作者: 匿名用户  赞同: 0


不说别的，在我们小镇【英国】，首富是中国留学生。
次富还是中国留学生。。。

不要问我怎么知道的。


原链接: http://www.zhihu.com/question/36494301/answer/69349719

作者: 匿名用户  赞同: 0


一无所有怎么走都是上升的


原链接: http://www.zhihu.com/question/36494301/answer/69355519

作者: 匿名用户  赞同: 0


毛爷爷教导我们，只谈国家富有不谈人口基数的富有都是耍流氓。


原链接: http://www.zhihu.com/question/36494301/answer/69359040

作者: 匿名用户  赞同: 0


不知道是不是第二富的国家。不知道富人的生活这些年有什么变化。

我就说一下我自己——粤西贫困县山区贫困家庭的孩子。

现在可以每一顿都吃上肉。可以上大学。有自己的计算机，有自己的智能手机。不久后还能有一份还行的工作。

十多年前我怎么敢想这些事情呢。然而现在却都实现！

中国人口基数这么大，只要绝大部分都能过上还不错的生活，总量就应该很大了吧。


村里人见识短浅，不知道是不是


原链接: http://www.zhihu.com/question/36494301/answer/69360829

作者: 匿名用户  赞同: 0


我爸在20年前对于车，是想都不敢想的，现在家里已经有买第二辆车的打算；20年前我爸对房子最大的奢望（注意，是奢望）就是单位分的三室一厅一厨一卫的大房子，但是现在连以后留给我结婚的房子都准备好了；以前在单位看领导（省字开头的国企，早已股份制）用个大哥大都觉得了不起，现在手机想换就换；旅游，老妈想出国旅游，我爸非常支持，欧洲已经逛的差不多了，至于国内旅游说都不用说。要说中产阶级的话，我家也算中产了，我是感受到了，而且我爸的圈子，我的圈子，基本都能算中产了。


原链接: http://www.zhihu.com/question/36494301/answer/69361033

作者: 匿名用户  赞同: 0


请问银行的贷款又是多少？市场的借贷又是多少？


原链接: http://www.zhihu.com/question/36494301/answer/69364709

作者: 匿名用户  赞同: 0


不知是否有点赞，俺还是来回答。

父母居住在某二线大城市，月入将近1W，居然雇佣两个保姆照顾生活起居，不但不向子女索要一文钱赡养费，而且会经常会向收入比较低的子女补贴一些生活费用。

又及二老雇佣的两个保姆非常珍惜这份工作，因为二老管他们的中午饭。据他们自己的评价，这顿午餐要比他们自己家的午餐丰盛的多。

不知这个回答能否证明中国已经非常富裕？

必须匿了。


原链接: http://www.zhihu.com/question/36494301/answer/69371804

作者: 匿名用户  赞同: 0


绝对没有，孤儿救济金连吃饭都不够。残疾福利只能算是最低的施舍。你去农村看看，去山区看看，有多少人吃不饱饭，别认为这个夸张，这是事实。
精神上呢，更是贫穷，你看那些在国外旅行的不文明游客就知道咯。


原链接: http://www.zhihu.com/question/36494301/answer/69372304

作者: 匿名用户  赞同: 0


援引新华网的一段文字：
在瑞信的定义中，哪些人群才算中产？“《全球财富报告2015》以财富级别而非收入区间来界定中产阶级。”该报告表示，以美国作为基准国家，当地以拥有5万至50万美元的财富（按2015年年中的价格计算）来界定中产阶级成年人，并采用国际货币基金组织的购买力平价值系列，按本地购买力计算，得出其他国家的等值中产财富范围。如果据此粗略估算，那么在中国拥有20万——180万元的财富，就可以算做中产了，门槛确实不算高。

拿我个人经历来说事。安瑞信标准，我也曾经跨进过中产阶级。工作了5年，账户里数字达到过250，000。但我这5年，住在脏乱的城中村里，吃着疑似地沟油做的快餐，消费上淘宝。工作到第五年，生了一场不大不小的病，虽有所谓医保，但是花销也接近2万。攒钱在所在城市买房也是痴人说梦。于是把所有钱拿出来，跑到新西兰读书了，现在是负翁了。

我没说瑞信统计数据有问题。只是觉得它定义中国中产的标准有问题。我直觉里的中产阶级标准是：有车有房，有较强的消费能力，老有所养，病不致贫。但是中国不是个福利国家，所谓的医保还只是个很低级的层次，基本还是自己掏腰包；养老也是个很悬的问题，因为政府的信用度不够，我认为靠定期缴养老保险，最后由政府来养老是靠不住的，所以我要储蓄一部分资金作为自己将来的养老支出。再加上我生活的区域，通货膨胀严重，生活成本高，我的额外消费支出能力实在有限。

我个人觉得，这个报告，没有太多实际意义。因为它没有综合中国国情考虑。如果把养老，医疗，生活支出扣除，再按照个人消费能力来统计，中国能称得上中产的还有多少？

中国人之所以储蓄率高，内需无法被提振，还是因为社会福利没有完善，政府信用破产。我在新西兰认识的朋友调侃自己的理财方式：周四拿到一周的工资，周末全花掉。周周如此。换你，你敢吗？


原链接: http://www.zhihu.com/question/36494301/answer/69373877

作者: 匿名用户  赞同: 0


不说别的，
社会保障制度建立了吗？
人人都有五险一金吗？
养老金怎么办？

还差几个光年


原链接: http://www.zhihu.com/question/36494301/answer/69386037

作者: 匿名用户  赞同: 0


没觉得。

毕竟民众穷的很

比如我
我就勉强是个能吃能穿的水平，200多的衣服我都要心疼半天……

中国有钱人多，穷人更多


原链接: http://www.zhihu.com/question/36494301/answer/69386169

作者: 匿名用户  赞同: 0


贫富差距在哪里放着，还是有那么多人只维持在温饱线上，世界第一也是富人的第一，偏远地区的穷人变化不大


原链接: http://www.zhihu.com/question/36494301/answer/69417936

作者: 匿名用户  赞同: 0


还发展的很差啊。我们区10万人，现在车满了，希望10年内，游艇也满了。。。老百姓 周六周日的时候 可以去海上 钓鱼，聚餐。。


原链接: http://www.zhihu.com/question/36494301/answer/69421464

作者: 匿名用户  赞同: 0


海淘的时候还是觉得外国人比较幸福，赚得比我们多，物价比我们低。 


原链接: http://www.zhihu.com/question/36494301/answer/69430665

作者: 匿名用户  赞同: 0


泻药，总量第二富我们只能从数据上感受。


原链接: http://www.zhihu.com/question/36494301/answer/69431946

作者: 匿名用户  赞同: 0


在省会市中心豪华商场的门口，发现一辆所在省五线城市牌照的宾利。。。
尽管我觉得陕西还是挺穷的。


原链接: http://www.zhihu.com/question/36494301/answer/69441239

作者: 匿名用户  赞同: 0


我们总人数多啊，富人多，有的欧洲国总人口才那么点，我国购买力强悍的中上阶级宽松划划也上亿，这样富人中产多房多车多奢侈品多不正常嘛？出国买买买的是如此数量庞大的土豪，能不震撼嘛~

不要光看到富人消费能力，也看看穷人啊，出不起国没机会消费给你看到的穷人更多……


原链接: http://www.zhihu.com/question/36494301/answer/69446244

作者: 匿名用户  赞同: 0


知乎上明显感觉国家似乎人均收入8K+的生活，但是一个首都周边的人民表示好像吃顿大锅菜


原链接: http://www.zhihu.com/question/36494301/answer/69448533

作者: 匿名用户  赞同: 0


全是这种奇葩问题。贴吧是爱国流氓聚集地，这里就是愤青聚集地！半斤八两！


原链接: http://www.zhihu.com/question/36494301/answer/69467694

作者: 匿名用户  赞同: 0


安徽南部小农村
之前小的时候觉得有一台冰箱都非常奢侈了…
现在家里两台冰箱，两台空调，三部电脑，n多手机，一部ipad，家里的农用机械加起来保守估计20多万……


原链接: http://www.zhihu.com/question/36494301/answer/69523802

作者: 匿名用户  赞同: 0


在英国生活去过瑞典荷兰，感觉都比中国富。（主观感受）


原链接: http://www.zhihu.com/question/36494301/answer/69528902

作者: 匿名用户  赞同: 0


我感受到了我交了很多的税！


原链接: http://www.zhihu.com/question/36494301/answer/69602091

作者: 匿名用户  赞同: 0


小时吃过开水泡饭，酱油泡饭。
白面条里面加点油星都很奢侈了。


原链接: http://www.zhihu.com/question/36494301/answer/69619125

作者: 匿名用户  赞同: 0


对不起，拖了国家的后腿


原链接: http://www.zhihu.com/question/36494301/answer/69667155

作者: 匿名用户  赞同: 0


在德国30万人口的大城市（在德国这规模人口排名十几名的）的商业街，都看到支付宝退税宣传册，一个德文英文没有，全中文的。。。


原链接: http://www.zhihu.com/question/36494301/answer/70817926

作者: 匿名用户  赞同: 0


知乎上貌似富的是大多数，现实中穷的肯定是大多数。在知乎讨论这个问题没什么意义，一群拯救世界的人没时间管这些卑微小事。


原链接: http://www.zhihu.com/question/36494301/answer/70882169

作者: 匿名用户  赞同: 0


@_@说国家富又没说你们富，紧张什么╮(╯▽╰)╭


原链接: http://www.zhihu.com/question/36494301/answer/71005447

作者: 匿名用户  赞同: 0


卧槽，中国有中产阶级？


原链接: http://www.zhihu.com/question/36494301/answer/71085732

作者: 匿名用户  赞同: 0


第二富的国家！听着多厉害，和你有什么关系？不是国家有什么，是你有什么……


原链接: http://www.zhihu.com/question/36494301/answer/72263513

作者: 匿名用户  赞同: 0


生活在福建最富有的县。
我发现，随着房地产的征地拆迁进行，我们那里有钱人越来越多。


原链接: http://www.zhihu.com/question/36494301/answer/73155493

作者: 匿名用户  赞同: 0


你不知道外交部遇到什么质疑有个绝招叫人均么


原链接: http://www.zhihu.com/question/36494301/answer/73227668

作者: 匿名用户  赞同: 0


我摸出我的钱包看了看，迎风流泪。。。


原链接: http://www.zhihu.com/question/36494301/answer/76392703

作者: 匿名用户  赞同: 4


赵家十口人，家产二百万;
李家一口人，家产一百万:
赵家比李家更富？
所以全球第二富从何谈起？


原链接: http://www.zhihu.com/question/36494301/answer/67811277

作者: 匿名用户  赞同: 1


是是是
只放数量不放与总人口比例
呵呵嗒

只对比数量
不对比其财富量跟国家占有量的比例
呵呵嗒

当然富了
看看国家外汇储备
再对比美帝的外债

美帝国贫民也贫
天朝国富民也富
美帝妥妥药丸
中华帝国兴起
你不信？
看新闻联播吖～

特别是
我们的人民群众
比美帝幸福多了
特别重要的是和谐
你不信？
看新闻联播吖～


原链接: http://www.zhihu.com/question/36494301/answer/69350431