你感受到中国成为全球第二富的国家了吗？

作者: 肚腩先生  赞同: 0


“富”字何解？
形声，从宀( miān)，表示与房屋宫室有关。畐( fú)声，声符亦兼表字义，“畐”本像人腹满之形，丰于饮馔之义。
简单来说，就是头顶有房，人口有田，丰衣足食。
题主问切身的感受，单从“富”字来讲，现在下半身的问题解决了，上半身还没着落。


==========================我是分隔线====================================
开了专栏，可耻的推一发，我严肃的以肚脐眼起誓，真的是认真写的呢，跟我一起来编故事吧~
我就快编不下去啦~~~ - 知乎专栏
包公和白雪公主的故事 - 我就快编不下去啦~~~ - 知乎专栏
阿达.们 - 我就快编不下去啦~~~ - 知乎专栏
励志青年 - 我就快编不下去啦~~~ - 知乎专栏
鞋子皮皮的一生 - 我就快编不下去啦~~~ - 知乎专栏
路灯 - 我就快编不下去啦~~~ - 知乎专栏
虎耳草 - 我就快编不下去啦~~~ - 知乎专栏
肚腩先生 - 我就快编不下去啦~~~ - 知乎专栏
最后一把大黑伞 - 我就快编不下去啦~~~ - 知乎专栏
朵朵的故事（高能慎入） - 我就快编不下去啦~~~ - 知乎专栏

原链接: http://www.zhihu.com/question/36494301/answer/67878868