坐宝马车是一种什么感受（长这么大只看过没坐过）？

作者: 匿名用户  赞同: 1


一直开着和坐着没啥感觉，就很普通的样子。然后有一天突然有事换回了以前的crv   高下立判，光这个音响，我以前还觉得不错，现在习惯了别摸我的哈曼卡顿，突然换回crv，放什么歌都觉得是在听收音机。


原链接: http://www.zhihu.com/question/28648574/answer/41976704

作者: 匿名用户  赞同: 1


X5，脖子那里不太舒服。四个轮子有空调。
其实我和我妈都不懂车，她只是需要一辆宝马罢了。


原链接: http://www.zhihu.com/question/28648574/answer/49222114

作者: 匿名用户  赞同: 1


3系空间太小，不舒服5系还不错，不过如果你只是个坐车的，我不认为实际感受和坐辆日本车有什么区别（日本车还宽敞）7系只坐过730，动力根本跟不上，肉到极致。7系至少得4.0排量才像样X3小气，跟奥迪Q5一个感受，说大不大说小不小，据着X5，如果只是纯坐车，跟30左右的韩国SUV没什么区别X6感觉确实好得多，但是视野没有丰田普拉多、兰德酷路泽那么好
都只是纯坐车的体验，不在驾驶位不说开车的感觉

原链接: http://www.zhihu.com/question/28648574/answer/41597314

作者: 匿名用户  赞同: 0


朋友的车 坐上去刚关门的一瞬间 觉得隔音真好 不愧是宝马呀  

开上路 尼玛 这是30多万的车？噪音大的和10万的车有得一拼。


原链接: http://www.zhihu.com/question/28648574/answer/41605262

作者: 匿名用户  赞同: 0


比如内设简约大气 对比10万的轿车来说空间大很多 座椅舒适（皮沙发的感觉）有一股特殊的皮味 还可以满足题主的虚荣心。（当然这很正常233


原链接: http://www.zhihu.com/question/28648574/answer/41721938

作者: 匿名用户  赞同: 0


我爸的X6坐着还不如我自己的A4
傻大粗那车


原链接: http://www.zhihu.com/question/28648574/answer/41801362