德国到底是一个均富的国家还是贫富差距巨大?

作者: 匿名用户  赞同: 17


谢邀。

基本上你遇到一个在德国读书的中国人说德国贫富差距不大你就可以确定他不读德文报纸。

而且他对德国的了解基本上仅限于中文媒体。


原链接: http://www.zhihu.com/question/27727696/answer/37853048

作者: 匿名用户  赞同: 4


再是不会看数据资料也应该明白这是一个资本主义和一个社会主义国家合并后的国家啊？


原链接: http://www.zhihu.com/question/27727696/answer/38025710

作者: 匿名用户  赞同: 2


贫富差距最大的欧元区国家就是德国了。


原链接: http://www.zhihu.com/question/27727696/answer/38168717

作者: 匿名用户  赞同: 2


很多事情真得等到工作几年准备买房了才知道。

哪个说德国房子便宜的出来，看我不破腹给你看！


原链接: http://www.zhihu.com/question/27727696/answer/38171876