怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 图灵Don  赞同: 53


不纠结具体数字，少数人占有大量资产，贫富差距扩大，这是活生生的事实。

不仅是中国，全世界都有贫富差距扩大的趋势。很多人就问了，资本主义越发展，欧洲这些国家福利那么好，贫富差距不应该缩减吗？非也。

现代金融体系、科技互联网的发展，大大加剧了贫富分化。拿前段时间扎克伯格捐掉相当于450亿美元的资产来说：

1、450亿美元什么概念？近1000万中国城镇居民、2700万农村居民年可支配收入
2014年中国城镇居民人均可支配收入28844元，农村居民人均可支配收入10489元。
按6.2汇率计算，450亿美元≈967.32万城镇居民年可支配收入；2660.06万农村居民年可支配收入；
李嘉诚333亿美元净资产≈715.82万城镇居民年可支配收入；1968.34万农村居民年可支配收入；
马云227亿美元净资产≈487.96万城镇居民年可支配收入；1341.78万农村居民年可支配收入；
科技造成贫富差距拉大，这不是随便说说。
2、为什么说科技/互联网的发展拉大贫富差距？
不是穷人变得更穷，穷人在整体上都更富裕了；但穷人财富缓慢增长的同时，富人财富非线性增长，导致贫富差距拉大。
打个比方说，以前穷人财富是1，现在变成5；而以前富人财富是20，现在变成20000甚至更多。以前两者之比是1:20，现在变成5:20000，越拉越大。
扎克伯格、马云、马化腾这些人净资产相当于几千万人的年均收入，这在以前是根本难以想象的。

为什么富人财富在近现代后得到非线性增长？陈志武分析了其中原因：
【经济】陈志武:为何互联网更易产生高溢价、高收入? -... -- 博鳌观察 -- 传送门

农业经济条件下，产出与投入之间有极强线性关系。种一亩地花100小时劳动、投入300元种子肥料农药成本，收成800斤；那么你想收成8000斤，就需要投入3000元成本、1000小时劳动。农民收入很难逃出这种线性关系约束。
但是扎克伯格、马云、马化腾的互联网经济完全跳出了这种约束。扎克伯格花1个月写的代码，1万人使用和100万、1亿人使用，成本变化极小，但收益却是100倍、1万倍的放大。在互联网经济中，成本与收入关系极小，赚钱能力空前提高。
这就是科技、互联网越发展，贫富差距将越拉越大的原因。

原链接: http://www.zhihu.com/question/39458578/answer/81639575