怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 赵XX  赞同: 1


      大概算了一下，2015年我国GDP预估11万亿美元，我国居民收入占GDP大约58%（世界最低，捂脸），1%的人占1/3的财产，把财产理解为收入的话，那么这1300万人的年均收入为16359美元，按照户均2.8人口计算，户均年收入为45805美元，和美国户均中位数差不多，也就是说中国有1300万人达到了美国中产阶级的水平，之前看过一个统计数据，全国年收入在1亿元以上的大约1万人，其实财富的集中度很高。
      依据中国大陆2015年物价指数，分析国民收入等级可分为“上中下”3个大等级。上中下三个大等级又可分为9个小等级。上等可分为：上上等、上中等、上下等。中等可分为：中上等、中中等，中下等。下等可分为：下上等、下中等、下下等。具体以家庭年收入（人民币）为基准划分：
　　一，富裕阶层（有钱人）
　　1、上上收入阶层。年收入1亿以上（大富豪）。（约10000人）

　　2、上中收入阶层。年收入在1亿至1000万之间（富豪）（约100万人）

　　3、上下收入等级。年收入在1000万至100万之间（富人）（约1000万人）

　　二，中等阶层（中产阶级）
　　4、中上收入阶层。年收入在100万元至50万元之间（高产）（约3000万人）

　　5、中中收入阶层。年收入在50万元至30万元之间（中产）（约5000万人，50元应该是原帖笔误，编辑了）

　　6. 中下收入阶层。年收入在30万至15万之间（低产）（约8000万）


　　三，下等阶层（穷人）
　　7.下上收入阶层。年收入在15万元至8万元（上层贫民）（约2亿人）

　　8.下中收入阶层。年收入在8万元至3万元（中层贫民）（约7亿人）

　　9.下下收入阶层。年收入在3万元至1万（下层贫民）（约2亿人）

　　四，社会最底层（国难户）
　　10.贫困阶层。年收入1万元以下（赤贫）（约8000万人）
以上统计数字为转载，侵删


原链接: http://www.zhihu.com/question/39458578/answer/81539839