怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 匿名用户  赞同: 17


我是这么看待的：怎么成为占有全国的三分之一财产的中国1%家庭?


原链接: http://www.zhihu.com/question/39458578/answer/81710103

作者: 匿名用户  赞同: 17


我是这么看待的：怎么成为占有全国的三分之一财产的中国1%家庭?


原链接: http://www.zhihu.com/question/39458578/answer/81710103

作者: 匿名用户  赞同: 7


财富集中配置在高效率的组织中是利于经济发展，比如上市公司集资。
但是财富集中在少部分人手上是极不利于经济发展的。
假设100个工人创造了10000的价值，其中5000被土豪拿走了，这个土豪不愁吃穿，把其中的4000拿去炒房炒文物去国外消费，这时候社会财富就会减少。工人工资不足只能吃个半饱，舍不得买衣服，从而导致消费低迷产能过剩，土豪盈利开始下降，于是就开始裁员，更多的人吃不饱饭穿不起衣，进而恶性循环。
土豪的行为极大的影响整个经济，具有巨大的风险性。如果土豪能把收益用来持续投资国内实体经济，用来更新生产技术，提高生产效率，优化产能结构，那土豪在实现资产增值的同时也会扩大社会财富，只要实体经济增长率（不包括房产股市等泡沫）足够高，那么人民也会相应受益。
但是现在看看土豪的消费投资倾向，你就会觉得这是多么绝望，搞实业不如炒房产，优化产能不如剥削工人，投资国内不如移民国外，这样下去经济会如何大家都知道。看看疯狂出逃的外资吧，你会选择戳破房产泡沫大力发展尖端科技的美帝，还是依靠廉价劳力成为世界血汗工厂再通过房产掠夺国民财富的某国？
二战时的犹太人无罪，但是为什么所有人都恨他们？


原链接: http://www.zhihu.com/question/39458578/answer/81483629

作者: 匿名用户  赞同: 0


没有这么大的贫富差距，人才、资金都跑国外了。


原链接: http://www.zhihu.com/question/39458578/answer/81481393

作者: 匿名用户  赞同: 0


居然才1/3


原链接: http://www.zhihu.com/question/39458578/answer/81514818

作者: 匿名用户  赞同: 0


大部分财富应该在8+9+9+7这几个数字里面。


原链接: http://www.zhihu.com/question/39458578/answer/81572215

作者: 匿名用户  赞同: 0


说实话知乎首答，专门来看看知乎大神们怎么看待这个问题，结果直接看到的的三个回答都是
”正常“，”其他地方也是这样“，”符合理论“
哎


原链接: http://www.zhihu.com/question/39458578/answer/81589590

作者: 匿名用户  赞同: 0


其实这个问题下的答主也多在这个1％以内的吧……


原链接: http://www.zhihu.com/question/39458578/answer/81613000

作者: 匿名用户  赞同: 0


百分之一的家庭，万分之一的家族掌握着百分之八十的资产。


原链接: http://www.zhihu.com/question/39458578/answer/81626596

作者: 匿名用户  赞同: 0


全世界都是这样。0.2^3的人占有0.8^3的财富。


原链接: http://www.zhihu.com/question/39458578/answer/81633552

作者: 匿名用户  赞同: 0


二八法则基本都是差不多的


原链接: http://www.zhihu.com/question/39458578/answer/81636246

作者: 匿名用户  赞同: 0


我怎么觉得是万分之一……


原链接: http://www.zhihu.com/question/39458578/answer/81660911

作者: 匿名用户  赞同: 0


先富带动后富。


原链接: http://www.zhihu.com/question/39458578/answer/81671648

作者: 匿名用户  赞同: 0


要看这1%是勤劳致富还是特权阶级


原链接: http://www.zhihu.com/question/39458578/answer/81734488

作者: 匿名用户  赞同: 0


我有一计可解此差距：
进一步深化反腐败；
进一步国进民退；
进一步加大对富人的征税力度。


原链接: http://www.zhihu.com/question/39458578/answer/81741897

作者: 匿名用户  赞同: 0


人家努力的时候你在打游戏，人家工作时候你在睡觉，人家在做事的时候你在吃东西，人家连吃饭也在做生意。你凭什么不让你占1%


原链接: http://www.zhihu.com/question/39458578/answer/81877584

作者: 匿名用户  赞同: 0


（图片转自凤凰网，侵删）
从这张图可以看出，我们社会主义的优越性至少比美帝先进83年。


原链接: http://www.zhihu.com/question/39458578/answer/82028857

作者: 匿名用户  赞同: 0


首先，这份报告基于的数据是CFPS(2012年)调研的数据，当时国统局公布数据也是较高的位置。2013-2015年中国经历了股市过山车等重大经济事件，对于家庭收入和财产有着重要的影响。因此，要看最近的数据，可以关注几个月后发布的《中国民生发展报告》2016。
第二，要区分财产基尼系数和收入基尼系数


原链接: http://www.zhihu.com/question/39458578/answer/82915148