我国目前月收入在1000元~2000元之间的人群比例有多大？

作者: 吴亮  赞同: 9


刚好前两天看见一个《中国阶层报告 2009第一版》，月收入1000~2000元对应的是年收入1万2~2万4，属于里面的下层中的C类，摘抄如下：下层：
C类： 

资产15-25万元 或 年收入1.5-2.5万 

C类总计：7000万 

新毕业二三类大学的大学生、部分技术工人、行政事务人员、事业单位工作人员(A-B类为主)、普通工人、部分农民工、中上农民、没什么积蓄的双职工退休家庭(B-C类为主)属于这一阶层。本阶层人群广泛分布于各级城市、乡镇及中等(含)以上农村,部分贫困农村也有出现。 

本阶层城市农村家庭较为平均。户均人口取3.5。 

阶层人数总计:约5.25亿 (35%) （A类9% B类9% C类17%）引用《中国阶层报告 2009第一版》http://www.douban.com/group/topic/14204259/
看见@沈云峰的评论，这一层的人数约为2.45亿人。

PS. 九亿多的人民户均收入低于25000元/年，这社会真可怕……


原链接: http://www.zhihu.com/question/20699068/answer/15895449