没有承担风险的能力是穷人无法变富的原因吗？

作者: 王洛洛  赞同: 0


我身边就有两个例子，活生生的印证了这点！！
————————————分割线————————————————
我家陕西，陕南的一个小城，经济水平不怎么样。小姨家不算富有，小姨夫广播站站长，月工资3000+，油水特别的少，小姨没上班，没事带带孩子打打麻将，在知乎er的意识形态里，小姨家也是穷人吧。那是08年，当时城边上一个待开发的地皮上，火车站附近，当时附近挺荒凉的，占地大概100＋平米的几间小破房，房主是二姨夫认识的人，算是优惠吧，开价20万，小姨坚决不要买，说又住不了，买了指不定周围变成啥样都不知道，还不如买商品房，然后就去买了一套90+平米的商品房，花了15左右吧.也是愉快的入住了……      到了14年年初的时候，那片地方新建了个高新区，再去问那片地皮的时候，涨到200多万了，翻了10倍呀！！！当时小姨和姨夫肠子都悔青了！
———————————————————————
也说说我家吧，也是买地建房子的事情，10年的时候看上一块地，规划村，自己建房子的那种，开价5万一套，我妈怕买了亏，因为手头钱不多，怕亏不起，然后就没买，到12年的时候，当时涨到15左右了，没办法，还是买了，哎，又辛辛苦苦攒的2年钱搭进去了！！！


原链接: http://www.zhihu.com/question/28832070/answer/43004737