现在大学生的普遍生活费都有好几千了吗？

作者: 匿名用户  赞同: 0


800。。。


原链接: http://www.zhihu.com/question/30845002/answer/51028789

作者: 匿名用户  赞同: 0


我生活费以前随便花1000——1500，有时候更多，现在学着省钱了，勉强控制在1000以内，有时候还要超。普通中部小城。在班里生活费水平应该算还行的。女生。可以参考一下。


原链接: http://www.zhihu.com/question/30845002/answer/51032278

作者: 匿名用户  赞同: 1


各个地方生活水平不一样吧，个人消费观不一样，就拿你说的1500来说，一般对于男生来说差不多够花，如果有女朋友的话就不够花………对于女生来说，少吃零食不化妆的人花的少，喜欢吃零食和化妆的花的多（1500貌似不够，因为我身边有个喜欢吃零食的一月一千多吧，个例仅供参考）…………


原链接: http://www.zhihu.com/question/30845002/answer/49652991

作者: 匿名用户  赞同: 3


1000啊。。。而且还花不完你敢信！？(叫我经济适用小王子！)


原链接: http://www.zhihu.com/question/30845002/answer/49913317

作者: 匿名用户  赞同: 0


生活费1000的哭瞎了


原链接: http://www.zhihu.com/question/30845002/answer/49668539

作者: 匿名用户  赞同: 0


下学期准备不跟家里要生活费自己挣钱养活自己的才是真正哭瞎了T^T 
 不说了，我该想想暑假要端多少盘子了T_T


原链接: http://www.zhihu.com/question/30845002/answer/49671858

作者: 匿名用户  赞同: 0


周边都是<1000的，土豪屌丝都这样。1500差不多够俩月了，6000更是掰着手指头都不知道怎么花了


原链接: http://www.zhihu.com/question/30845002/answer/49672414

作者: 匿名用户  赞同: 0


6K能包养好几个小鲜肉了


原链接: http://www.zhihu.com/question/30845002/answer/49743426

作者: 匿名用户  赞同: 0


坐标苏州，学校在城乡结合部一样的郊区= =每月生活费2k-3k

苏州物价相对来说还蛮贵的，学校旁边点一碗面就要20多。同时本人又是吃货而且每天干一杯咖啡，水果也是每天必买，双休偶尔去好一些的饭店吃一顿，所以每个月生活费大多花在吃上。
除了基本的吃喝还有日用品还有很多花钱的地方，电影、礼物、购物、护肤哪个地方都要花钱。总之自认为每个月不超3k的生活比较滋润也不奢侈。

个人生活费用除了当地物价主要就和消费观念有关，有一个月花掉一万多的朋友，也有家境不差但是一个月不到2k的同学，不过是个人情况不同罢了。


原链接: http://www.zhihu.com/question/30845002/answer/49932706

作者: 匿名用户  赞同: 0


我自己每天吃饭20块左右一个月600。一个月水果零食加起来150，出去吃饭150，日用加衣服300左右……





……好吧这一切都是我希望
在深圳这样一个物价high高的地方吃货表示一个月吃饭就最少1000+啊，加上各种化妆品衣服聚会1500真的是紧巴巴


原链接: http://www.zhihu.com/question/30845002/answer/69785882

作者: 匿名用户  赞同: 0


买一件衣服2700
然后似乎就被室友孤立了。。。


原链接: http://www.zhihu.com/question/30845002/answer/72657528

作者: 匿名用户  赞同: 0


一个月五千不够用，现在涨到一万五，还是不够用


原链接: http://www.zhihu.com/question/30845002/answer/73343588

作者: 匿名用户  赞同: 0


在澳门念书，分享下自己的账单吧！


-------------------
解释下，人民币就属于我的【娱乐、服装】开销，因为基本都是刷卡或者支付宝… 澳门币几乎等于每个月的日常开销。 人民币可以忽略不算，我们只看日常生活，这个问题必须得看清楚地区。在这样一个地方念书，开一晚空调都得交十几块的地方，达不到三千生活费真的挺难受
何况，3000只够活而已。匿了


原链接: http://www.zhihu.com/question/30845002/answer/75641572

作者: 匿名用户  赞同: 0


坐标苏州，医学狗，
两个月可能会去逛一次街，半年顶多买两件衣服，不化妆，用水乳面膜之类的护肤品，家里不是按月打的，花完就给，生活费半年7000左右。。。。。每次父母都主动给打钱，7000大概是父母一个月的收入不到，可是每次打钱时心里都很内疚，觉得自己都这么大了还向家里伸手要吃要喝，父母属于比较节俭的人，这样自己就更内疚了 π_π


原链接: http://www.zhihu.com/question/30845002/answer/76569417

作者: 匿名用户  赞同: 0


天啊。。。帝都的我表示大学时候生活费1800，再加信用卡每个月大约3000左右都是勉强够用。。。研究僧就不提了


原链接: http://www.zhihu.com/question/30845002/answer/76569930

作者: 匿名用户  赞同: 0


1500少了，除非cut很多应酬，不然不够用。我正常情况下2500，偶尔3000。


原链接: http://www.zhihu.com/question/30845002/answer/49665733