鲁南苏北为什么富裕程度与苏南相差甚远？问题出在哪里？

作者: 匿名用户  赞同: 5


人多。思维不开放。城镇化水平相比苏南低。官本位思想比南方更为盛行。北方的文化是不崇拜创造价值的商业文化而崇拜成为权力拥有者去分配价值的官场文化。或者热衷在分配价值的权力周围划分自己的一亩三分地的争权夺利。。


原链接: http://www.zhihu.com/question/33313551/answer/57360755

作者: 匿名用户  赞同: 4


鲁南我不知道，我是苏北的，苏北相对于苏南可能不如，但江苏所有市都是全国百强，穷是相对于苏南这个庞然大物而言，相对于其他地方苏北还是挺发达的，看过一个表格来源记不清了，苏北很多城市GDP高于某些内陆省会


原链接: http://www.zhihu.com/question/33313551/answer/56462879

作者: 匿名用户  赞同: 1


既然是求分析，你为什么还要下一个定论“穷”呢？

——利益相关：山东济宁人


原链接: http://www.zhihu.com/question/33313551/answer/56270643

作者: 匿名用户  赞同: 0




原链接: http://www.zhihu.com/question/33313551/answer/77798601

作者: 匿名用户  赞同: 0


问题在你只上网却出去看看浏览数据而已～


原链接: http://www.zhihu.com/question/33313551/answer/61834433

作者: 匿名用户  赞同: 0


存在苏南浙北不存在鲁南苏北


原链接: http://www.zhihu.com/question/33313551/answer/74561004

作者: 匿名用户  赞同: 0


那么穷？？？不管拿什么做参考，用这个词形容苏北，鲁南不合适


原链接: http://www.zhihu.com/question/33313551/answer/56460782