1%人占有1/3财产，我们大部分人占据大多人力智力资源，为什么不可以结成合法联盟将他们的财产逐步瓜分?

作者: 费理安  赞同: 0


并没有人在圈养你，是你自己在圈养你自己。


原链接: http://www.zhihu.com/question/39470907/answer/81495573

=======
问题标题: 1%人占有1/3财产，我们大部分人占据大多人力智力资源，为什么不可以结成合法联盟将他们的财产逐步瓜分?
问题描述: 等到人工智能出现，我们失去这些优势，岂不是要被富人当圈养起来，为所欲为?
问题答案数: 2
问题关注者数: 3
问题话题: 经济; 管理; 财富; 贫富差距
问题访问数: 10

=======
作者id: 费理安
作者data_id: cccb3d12c09442c3f4c95a34ce5a9d07
作者页面地址: http://www.zhihu.com/people/fei-li-an
作者性别: male
作者地点: 南京
作者教育: 武汉大学
作者行业: 金融
作者工作: unknown
作者职位: unknown
作者关注者数: 6
作者关注的人数: 38
作者提问的个数: 8
作者回答的个数: 42
作者收藏夹个数: 4
作者获得的赞同数: 40
作者获得的感谢数: 8