1%人占有1/3财产，我们大部分人占据大多人力智力资源，为什么不可以结成合法联盟将他们的财产逐步瓜分?

作者: 小昭92  赞同: 0


你在作死啊


原链接: http://www.zhihu.com/question/39470907/answer/81481371

=======
问题标题: 1%人占有1/3财产，我们大部分人占据大多人力智力资源，为什么不可以结成合法联盟将他们的财产逐步瓜分?
问题描述: 等到人工智能出现，我们失去这些优势，岂不是要被富人当圈养起来，为所欲为?
问题答案数: 2
问题关注者数: 3
问题话题: 经济; 管理; 财富; 贫富差距
问题访问数: 10

=======
作者id: 小昭92
作者data_id: a2b7ee15c340900709ec46812be288ca
作者页面地址: http://www.zhihu.com/people/jianxianzhao1992
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 信息传媒
作者工作: unknown
作者职位: unknown
作者关注者数: 3
作者关注的人数: 6
作者提问的个数: 1
作者回答的个数: 21
作者收藏夹个数: 0
作者获得的赞同数: 12
作者获得的感谢数: 3