aloha上寻找其他的人是什么心态？

作者: pano  赞同: 0


我只是上去看看帅哥，顺便发点照片，被别人赞，被别人aloha。满足一下虚荣心嘛


原链接: http://www.zhihu.com/question/39836753/answer/83335552

=======
问题标题: aloha上寻找其他的人是什么心态？
问题描述: 可能我觉得无非就是情侣和朋友其他难道指的是约炮 ？他们的心态我不是很懂 
问题答案数: 3
问题关注者数: 2
问题话题: 同性恋; 男同性恋
问题访问数: 2

=======
作者id: pano
作者data_id: e2566d7840e4a7f9d0198658a86ba648
作者页面地址: http://www.zhihu.com/people/pano-38
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1
作者关注的人数: 3
作者提问的个数: 7
作者回答的个数: 37
作者收藏夹个数: 1
作者获得的赞同数: 24
作者获得的感谢数: 6