为什么知乎的程序猿gay们不善于交流？

作者: 诺伯狄  赞同: 0


咬钩了


原链接: http://www.zhihu.com/question/39814786/answer/83313704

=======
问题标题: 为什么知乎的程序猿gay们不善于交流？
问题描述: 
好吧，群里的人都让我解匿，你们可以光明正大的邀请别人，捕鱼啦。快邀请别人。...............................................................看过其他的学科的，比如学医学的等等，都会去建立一个群，方便交流行（zhao）业(nan)情(peng)况(you)，为什么程序猿没有呢。┐(´-｀)┌ …
显示全部

问题答案数: 10
问题关注者数: 13
问题话题: 程序员; 同性恋; 男同性恋; 钓鱼（广义的）
问题访问数: 51

=======
作者id: 诺伯狄
作者data_id: f6e0847bcb5ccaade8da012c9b7ec51a
作者页面地址: http://www.zhihu.com/people/nobd
作者性别: male
作者地点: 北京
作者教育: unknown
作者行业: 互联网
作者工作: unknown
作者职位: unknown
作者关注者数: 31
作者关注的人数: 104
作者提问的个数: 2
作者回答的个数: 52
作者收藏夹个数: 5
作者获得的赞同数: 103
作者获得的感谢数: 23