为什么知乎的程序猿gay们不善于交流？

作者: 流砂彷白  赞同: 0


对呀 我们程序猿可单纯了


原链接: http://www.zhihu.com/question/39814786/answer/83287879

=======
问题标题: 为什么知乎的程序猿gay们不善于交流？
问题描述: 
好吧，群里的人都让我解匿，你们可以光明正大的邀请别人，捕鱼啦。快邀请别人。...............................................................看过其他的学科的，比如学医学的等等，都会去建立一个群，方便交流行（zhao）业(nan)情(peng)况(you)，为什么程序猿没有呢。┐(´-｀)┌ …
显示全部

问题答案数: 10
问题关注者数: 13
问题话题: 程序员; 同性恋; 男同性恋; 钓鱼（广义的）
问题访问数: 51

=======
作者id: 流砂彷白
作者data_id: 1804b2c7b60b3ba76ba79e0af6ce0ee0
作者页面地址: http://www.zhihu.com/people/liu-sha-pang-bai-30
作者性别: male
作者地点: 成都
作者教育: 电子科技大学
作者行业: 通信
作者工作: unknown
作者职位: unknown
作者关注者数: 133
作者关注的人数: 16
作者提问的个数: 12
作者回答的个数: 91
作者收藏夹个数: 5
作者获得的赞同数: 118
作者获得的感谢数: 25