为什么会有人支持骗婚行为？

作者: 林叉宝  赞同: 0


这是对自己父母伤害最小的办法，为了孝顺这俩字，有些人什么事都做的出来。牺牲自己就算了，还要牺牲一个女人的后半生。
世界上很多嘴上的圣母，内心的希特勒，一切以利益为出发点。


原链接: http://www.zhihu.com/question/39791694/answer/83096671

=======
问题标题: 为什么会有人支持骗婚行为？
问题描述: 
问题答案数: 2
问题关注者数: 2
问题话题: 腐女; 男同性恋; 动物行为; 同妻; 骗婚
问题访问数: 7

=======
作者id: 林叉宝
作者data_id: b3d9de62f63ff1703eab60ac7ab353bd
作者页面地址: http://www.zhihu.com/people/lin-cha-bao
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 52
作者关注的人数: 136
作者提问的个数: 0
作者回答的个数: 268
作者收藏夹个数: 0
作者获得的赞同数: 322
作者获得的感谢数: 61