互联网会导致贫富差距变大吗？

作者: 小轮子  赞同: 1


从长时间来看，互联网只会让超级富豪越来越少，中产阶级越来越多


原链接: http://www.zhihu.com/question/39467635/answer/81560864

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 小轮子
作者data_id: d7f554d653951dd9ad34e9cc6205f2c6
作者页面地址: http://www.zhihu.com/people/xiaolunzi
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 2715
作者关注的人数: 181
作者提问的个数: 0
作者回答的个数: 1076
作者收藏夹个数: 15
作者获得的赞同数: 10718
作者获得的感谢数: 1447