互联网会导致贫富差距变大吗？

作者: axier  赞同: 0


看你用什么社会单位算贫富差距了。
以个人，不一定。
以家庭，不一定。
以地域，当然急剧加大。
互联网比起传统企业最大的差距在哪里？消灭了物理距离。
有了互联网，你和当地财政之间只剩一个快递员，而他所属的快递公司还得有总部。


原链接: http://www.zhihu.com/question/39467635/answer/82135537

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: axier
作者data_id: 2af4b8a0f8df71a304a485d524eaf951
作者页面地址: http://www.zhihu.com/people/axier
作者性别: female
作者地点: 长沙
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 168
作者关注的人数: 293
作者提问的个数: 3
作者回答的个数: 184
作者收藏夹个数: 12
作者获得的赞同数: 817
作者获得的感谢数: 178