互联网会导致贫富差距变大吗？

作者: 风吹屁屁凉  赞同: 0


当然会啦，穷逼逛淘宝，越逛越穷！


原链接: http://www.zhihu.com/question/39467635/answer/81690443

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 风吹屁屁凉
作者data_id: c27b83a53f644946e4d52de00a70904a
作者页面地址: http://www.zhihu.com/people/feng-chui-pi-pi-liang-46
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 0
作者关注的人数: 15
作者提问的个数: 2
作者回答的个数: 2
作者收藏夹个数: 0
作者获得的赞同数: 0
作者获得的感谢数: 0