互联网会导致贫富差距变大吗？

作者: 小伟荡荡  赞同: 0


会的。。。


原链接: http://www.zhihu.com/question/39467635/answer/81553622

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 小伟荡荡
作者data_id: 064c325ff0f321315b2aecd70eaf02c0
作者页面地址: http://www.zhihu.com/people/liu-guo-wei-41
作者性别: male
作者地点: 南京
作者教育: 大学本科
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 6
作者关注的人数: 252
作者提问的个数: 2
作者回答的个数: 70
作者收藏夹个数: 1
作者获得的赞同数: 59
作者获得的感谢数: 2