互联网会导致贫富差距变大吗？

作者: helen li  赞同: 0


反正身边的码农男屌丝，产品屌丝，市场屌丝突然就财务自由了！！！


原链接: http://www.zhihu.com/question/39467635/answer/82019567

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: helen li
作者data_id: 833b21248f4b0d1d9f23d57980275900
作者页面地址: http://www.zhihu.com/people/helen-li-72
作者性别: female
作者地点: 北京
作者教育: unknown
作者行业: 互联网
作者工作: unknown
作者职位: unknown
作者关注者数: 21
作者关注的人数: 24
作者提问的个数: 2
作者回答的个数: 10
作者收藏夹个数: 1
作者获得的赞同数: 21
作者获得的感谢数: 16