互联网会导致贫富差距变大吗？

作者: 袁梓谦  赞同: 19


互联网可以彻底毁灭阶级导致的信息不对称。

注意是阶级导致的信息不对称，而非消灭信息不对称。

如果拉长周期的话，对缩小贫富差距是有帮助的。


原链接: http://www.zhihu.com/question/39467635/answer/81555184

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 袁梓谦
作者data_id: 3f8e72dbcf3647f8e231caeca0d4b98a
作者页面地址: http://www.zhihu.com/people/yuan-zi-qian
作者性别: male
作者地点: unknown
作者教育: 北京理工大学（BIT）
作者行业: 证券投资
作者工作: unknown
作者职位: 外汇交易
作者关注者数: 6902
作者关注的人数: 70
作者提问的个数: 15
作者回答的个数: 559
作者收藏夹个数: 6
作者获得的赞同数: 20067
作者获得的感谢数: 2960