互联网会导致贫富差距变大吗？

作者: 李鸿绪  赞同: 0


相反，看看刘强东，马云，马化腾都是啥出身。会让屌丝反身得。


原链接: http://www.zhihu.com/question/39467635/answer/81720409

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 李鸿绪
作者data_id: 54f3681864fca829e299594c8a4e3a52
作者页面地址: http://www.zhihu.com/people/li-hong-xu-4-21
作者性别: male
作者地点: 镇江
作者教育: 哈佛大学 (Harvard …
作者行业: 证券投资
作者工作: 晨风盛世股份有限公司
作者职位: 首席执行官
作者关注者数: 197
作者关注的人数: 5
作者提问的个数: 43
作者回答的个数: 561
作者收藏夹个数: 2
作者获得的赞同数: 4849
作者获得的感谢数: 601