互联网会导致贫富差距变大吗？

作者: 小湃湃  赞同: 0


贫富差距会不会变大我不知道，但和首富的差距会越来越大。


原链接: http://www.zhihu.com/question/39467635/answer/81626501

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 小湃湃
作者data_id: b9368fdd105c0631c705c5006c3a78dd
作者页面地址: http://www.zhihu.com/people/xiao-pai-pai-83
作者性别: male
作者地点: 粤语
作者教育: unknown
作者行业: 环境保护
作者工作: unknown
作者职位: unknown
作者关注者数: 6
作者关注的人数: 14
作者提问的个数: 0
作者回答的个数: 3
作者收藏夹个数: 1
作者获得的赞同数: 184
作者获得的感谢数: 26