互联网会导致贫富差距变大吗？

作者: jun lee  赞同: 0


马云资产抵得上百万普通人。


原链接: http://www.zhihu.com/question/39467635/answer/81628989

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: jun lee
作者data_id: 2d9b135475a2d7fb1c355e60a78ca09e
作者页面地址: http://www.zhihu.com/people/jun-lee-22-87
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 娱乐休闲
作者工作: unknown
作者职位: unknown
作者关注者数: 167
作者关注的人数: 2
作者提问的个数: 3
作者回答的个数: 2572
作者收藏夹个数: 7
作者获得的赞同数: 5409
作者获得的感谢数: 895