互联网会导致贫富差距变大吗？

作者: 阿力  赞同: 0


贫富差距是古往今来的普遍现象，可能跟互联网没啥特别关系；长远讲互联网让信息变得相对更加公开透明和快捷，而这可能会缩短人与人之间的差距


原链接: http://www.zhihu.com/question/39467635/answer/81824533

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 阿力
作者data_id: dddd0e02183a5c3a2e10412f2833441e
作者页面地址: http://www.zhihu.com/people/a-li-88-46
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1
作者关注的人数: 31
作者提问的个数: 2
作者回答的个数: 14
作者收藏夹个数: 1
作者获得的赞同数: 0
作者获得的感谢数: 0