互联网会导致贫富差距变大吗？

作者: 子米鱼  赞同: 0


也许最穷与最富的差距会拉大，整体而言，只会缩小不会拉大。


原链接: http://www.zhihu.com/question/39467635/answer/82145241

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 子米鱼
作者data_id: 6389fbf7bfa14642adb1c776fd7e67c7
作者页面地址: http://www.zhihu.com/people/longhair
作者性别: male
作者地点: 苏州
作者教育: 河北经贸大学
作者行业: 非营利组织
作者工作: 苏州工业园区启点社工服务中心
作者职位: 发起人
作者关注者数: 59
作者关注的人数: 29
作者提问的个数: 3
作者回答的个数: 376
作者收藏夹个数: 2
作者获得的赞同数: 544
作者获得的感谢数: 103