互联网会导致贫富差距变大吗？

作者: 一哥  赞同: 0


是人的世界就有贫富，互联网是另一个世界。


原链接: http://www.zhihu.com/question/39467635/answer/81609915

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 一哥
作者data_id: a6ea27c67b2ff9b39dfc417b3c6a876e
作者页面地址: http://www.zhihu.com/people/yige-81-10
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 0
作者关注的人数: 0
作者提问的个数: 0
作者回答的个数: 12
作者收藏夹个数: 0
作者获得的赞同数: 0
作者获得的感谢数: 0