互联网会导致贫富差距变大吗？

作者: 李迟  赞同: 0


互联网不是导致贫富差距变大，只是把问题曝光放大，其实上世纪三四十年代贫富差距更大，改革初期也是，只不过阶级交融接触不大，信息传递也没那么快而已
古时候就有朱门酒肉臭，路有冻死骨……


原链接: http://www.zhihu.com/question/39467635/answer/81583563

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 李迟
作者data_id: 3736ea654526a957d4f28033945db11c
作者页面地址: http://www.zhihu.com/people/li-chi-10-79
作者性别: female
作者地点: 武汉
作者教育: 华中科技大学
作者行业: 汽车
作者工作: unknown
作者职位: unknown
作者关注者数: 5
作者关注的人数: 23
作者提问的个数: 1
作者回答的个数: 34
作者收藏夹个数: 1
作者获得的赞同数: 7
作者获得的感谢数: 3