互联网会导致贫富差距变大吗？

作者: 哈哈哈  赞同: 0


会导致信息获取量的差距加大，从而导致---


原链接: http://www.zhihu.com/question/39467635/answer/81579433

=======
问题标题: 互联网会导致贫富差距变大吗？
问题描述: 互联网市值高，创造的就业岗位并不算多。加上互联网的马太效应，太适合寡头诞生了。互联网会导致贫富差距加大吗
问题答案数: 26
问题关注者数: 205
问题话题: 互联网; 经济; 世界; 就业; 贫富差距
问题访问数: 1735

=======
作者id: 哈哈哈
作者data_id: ec1c07dc2b31a6fa48aa38ef9ac27697
作者页面地址: http://www.zhihu.com/people/ha-ha-ha-89-54
作者性别: male
作者地点: 长春
作者教育: unknown
作者行业: 保险
作者工作: unknown
作者职位: unknown
作者关注者数: 3
作者关注的人数: 154
作者提问的个数: 1
作者回答的个数: 26
作者收藏夹个数: 1
作者获得的赞同数: 27
作者获得的感谢数: 3