你为什么会选择单身？

作者: 杜皮皮  赞同: 0


你觉得他眼光不高，可别人眼光高呀，别人不一定能看得上他，不是优秀的人就一定有人要的哦


原链接: http://www.zhihu.com/question/39829905/answer/83297662

=======
问题标题: 你为什么会选择单身？
问题描述: 有的人据我所知很优秀 也不是眼光高的人 却愿意选择单身的生活 你们可以说说是什么心态么 邀的几位 别谢邀 要脸
问题答案数: 10
问题关注者数: 10
问题话题: 同性恋; 男同性恋
问题访问数: 29

=======
作者id: 杜皮皮
作者data_id: ff2773294690bc72c1b18833dcaceb68
作者页面地址: http://www.zhihu.com/people/du-pi-pi-28
作者性别: male
作者地点: 杭州
作者教育: 全球某工商
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 18
作者关注的人数: 23
作者提问的个数: 0
作者回答的个数: 34
作者收藏夹个数: 10
作者获得的赞同数: 13
作者获得的感谢数: 2