你为什么会选择单身？

作者: 算命瞎子  赞同: 0


找不到去爱的人，也没有人喜欢我


原链接: http://www.zhihu.com/question/39829905/answer/83297747

=======
问题标题: 你为什么会选择单身？
问题描述: 有的人据我所知很优秀 也不是眼光高的人 却愿意选择单身的生活 你们可以说说是什么心态么 邀的几位 别谢邀 要脸
问题答案数: 10
问题关注者数: 10
问题话题: 同性恋; 男同性恋
问题访问数: 29

=======
作者id: 算命瞎子
作者data_id: 5b689d6399d6fc8e9a949e865beb1c29
作者页面地址: http://www.zhihu.com/people/guo-bing-38-35
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 6
作者关注的人数: 267
作者提问的个数: 1
作者回答的个数: 161
作者收藏夹个数: 3
作者获得的赞同数: 30
作者获得的感谢数: 8