你为什么会选择单身？

作者: 什么  赞同: 0


其实并不想选择单身。


原链接: http://www.zhihu.com/question/39829905/answer/83318505

=======
问题标题: 你为什么会选择单身？
问题描述: 有的人据我所知很优秀 也不是眼光高的人 却愿意选择单身的生活 你们可以说说是什么心态么 邀的几位 别谢邀 要脸
问题答案数: 10
问题关注者数: 10
问题话题: 同性恋; 男同性恋
问题访问数: 29

=======
作者id: 什么
作者data_id: 8e59576940d4b503725687c5e547a07d
作者页面地址: http://www.zhihu.com/people/shi-yao-61-6
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 2
作者关注的人数: 2
作者提问的个数: 0
作者回答的个数: 44
作者收藏夹个数: 1
作者获得的赞同数: 13
作者获得的感谢数: 4