你为什么会选择单身？

作者: 徐小舔屎  赞同: 0


别人觉得我这样有对象，就从不考虑我了


原链接: http://www.zhihu.com/question/39829905/answer/83303719

=======
问题标题: 你为什么会选择单身？
问题描述: 有的人据我所知很优秀 也不是眼光高的人 却愿意选择单身的生活 你们可以说说是什么心态么 邀的几位 别谢邀 要脸
问题答案数: 10
问题关注者数: 10
问题话题: 同性恋; 男同性恋
问题访问数: 29

=======
作者id: 徐小舔屎
作者data_id: 619bdb9dcf6f82f93c27afa6647b20ce
作者页面地址: http://www.zhihu.com/people/xu-de-fu-29
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 高等教育
作者工作: unknown
作者职位: unknown
作者关注者数: 4
作者关注的人数: 3
作者提问的个数: 0
作者回答的个数: 7
作者收藏夹个数: 2
作者获得的赞同数: 0
作者获得的感谢数: 0