你周围的贫富差距有多严重？

作者: 萌到了  赞同: 1


谢邀。
见过一个月收入只有几百的，也见过家产上亿的。不过这两种在我的生活中都不常见，同事、朋友的经济水平其实都差不多，毕竟是一个圈子里的人嘛。


原链接: http://www.zhihu.com/question/39745292/answer/82870927

=======
问题标题: 你周围的贫富差距有多严重？
问题描述: 你周围的贫富差距有多严重？
问题答案数: 3
问题关注者数: 9
问题话题: 人口; 贫富差距
问题访问数: 104

=======
作者id: 萌到了
作者data_id: d0dcaf3effaa9534ca3409697f0155af
作者页面地址: http://www.zhihu.com/people/meng-dao-liao-4
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1741
作者关注的人数: 30
作者提问的个数: 2
作者回答的个数: 1278
作者收藏夹个数: 3
作者获得的赞同数: 10650
作者获得的感谢数: 2514