你周围的贫富差距有多严重？

作者: 宋开心  赞同: 0


我就来说说我的同学们吧，毕业了一年多了，有的在某电商平台身价过亿，有的还在父母怀抱里啃老，花着父母的rmb。。。嗯，酱紫。


原链接: http://www.zhihu.com/question/39745292/answer/82872546

=======
问题标题: 你周围的贫富差距有多严重？
问题描述: 你周围的贫富差距有多严重？
问题答案数: 3
问题关注者数: 9
问题话题: 人口; 贫富差距
问题访问数: 104

=======
作者id: 宋开心
作者data_id: ea8bcb5509e58a995dc3381395d8c743
作者页面地址: http://www.zhihu.com/people/song-ya-jie-56
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 2
作者关注的人数: 6
作者提问的个数: 3
作者回答的个数: 9
作者收藏夹个数: 0
作者获得的赞同数: 9
作者获得的感谢数: 3