你搞基是为了得到什么，你为什么要找一个BF基友？

作者: 休谟瑞  赞同: 1


为了…发现更大的世界？
233


原链接: http://www.zhihu.com/question/39800867/answer/83160150

=======
问题标题: 你搞基是为了得到什么，你为什么要找一个BF基友？
问题描述: 今天和群里几个基佬讨论了下搞基是为了得到什么。有说感情依托的，有说生理需求的。当然我的意思不是说“为了得到什么”而去搞基。我只是想知道在现有的环境里面，出于什么原因而想要（需要？）一个BF基友？
问题答案数: 29
问题关注者数: 39
问题话题: 同性恋; 男同性恋; 同志交友
问题访问数: 201

=======
作者id: 休谟瑞
作者data_id: f584b43b18438a0c7b6e5e20078f31a5
作者页面地址: http://www.zhihu.com/people/xiu-mo-rui-91
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 0
作者关注的人数: 12
作者提问的个数: 0
作者回答的个数: 13
作者收藏夹个数: 0
作者获得的赞同数: 4
作者获得的感谢数: 1