你搞基是为了得到什么，你为什么要找一个BF基友？

作者: 韩磊  赞同: 0


因为爱本身的美好呀


原链接: http://www.zhihu.com/question/39800867/answer/83273003

=======
问题标题: 你搞基是为了得到什么，你为什么要找一个BF基友？
问题描述: 今天和群里几个基佬讨论了下搞基是为了得到什么。有说感情依托的，有说生理需求的。当然我的意思不是说“为了得到什么”而去搞基。我只是想知道在现有的环境里面，出于什么原因而想要（需要？）一个BF基友？
问题答案数: 29
问题关注者数: 39
问题话题: 同性恋; 男同性恋; 同志交友
问题访问数: 201

=======
作者id: 韩磊
作者data_id: 2f348348e0e0f2388ff8d1fb69963474
作者页面地址: http://www.zhihu.com/people/han-lei-63-58
作者性别: male
作者地点: 长沙
作者教育: unknown
作者行业: 服务业
作者工作: unknown
作者职位: unknown
作者关注者数: 1
作者关注的人数: 0
作者提问的个数: 0
作者回答的个数: 9
作者收藏夹个数: 0
作者获得的赞同数: 0
作者获得的感谢数: 1