在知乎上找一个靠得住的同性男友，希望是不是微乎其微？

作者: 五行缺水  赞同: 1


其实，我觉得在一个社交平台寻找真爱是一件挺莫名其妙的事情。当然真爱无处不在，就看你的火眼金睛


原链接: http://www.zhihu.com/question/39800370/answer/83220781

=======
问题标题: 在知乎上找一个靠得住的同性男友，希望是不是微乎其微？
问题描述: 
问题答案数: 3
问题关注者数: 3
问题话题: 男同性恋
问题访问数: 6

=======
作者id: 五行缺水
作者data_id: 70ef260acf0f5d2da409aa51c3d48912
作者页面地址: http://www.zhihu.com/people/shao-zi-qi-80
作者性别: male
作者地点: 北京
作者教育: unknown
作者行业: unknown
作者工作: 珠宝行业
作者职位: CEO
作者关注者数: 0
作者关注的人数: 4
作者提问的个数: 0
作者回答的个数: 9
作者收藏夹个数: 1
作者获得的赞同数: 1
作者获得的感谢数: 0