夫夫之间差距几岁更合适？

作者: 提弦月  赞同: 0


4岁吧，羊和猪差四年吧，强行算cp


原链接: http://www.zhihu.com/question/39783686/answer/83112965

=======
问题标题: 夫夫之间差距几岁更合适？
问题描述: 我和C先生差了三岁，感觉刚刚好。可是身边的伙伴有的差距十岁的也有找了比自己小很多的小攻。每天都来咨询我人生观价值观的不同。我觉得年代不同生活阅历确实差很多。你们来说说你们和男朋友差几岁。
问题答案数: 8
问题关注者数: 10
问题话题: 同性恋; 男同性恋; 女同性恋
问题访问数: 95

=======
作者id: 提弦月
作者data_id: a9e1d5c852e59c7731921f3a7d018984
作者页面地址: http://www.zhihu.com/people/ti-xian-yue
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 54
作者关注的人数: 11
作者提问的个数: 3
作者回答的个数: 27
作者收藏夹个数: 5
作者获得的赞同数: 24
作者获得的感谢数: 7