夫夫之间差距几岁更合适？

作者: 杜皮皮  赞同: 1


我妈说，最多不能超过6岁，不然不好排辈份


原链接: http://www.zhihu.com/question/39783686/answer/83154791

=======
问题标题: 夫夫之间差距几岁更合适？
问题描述: 我和C先生差了三岁，感觉刚刚好。可是身边的伙伴有的差距十岁的也有找了比自己小很多的小攻。每天都来咨询我人生观价值观的不同。我觉得年代不同生活阅历确实差很多。你们来说说你们和男朋友差几岁。
问题答案数: 8
问题关注者数: 10
问题话题: 同性恋; 男同性恋; 女同性恋
问题访问数: 95

=======
作者id: 杜皮皮
作者data_id: ff2773294690bc72c1b18833dcaceb68
作者页面地址: http://www.zhihu.com/people/du-pi-pi-28
作者性别: male
作者地点: 杭州
作者教育: 全球某工商
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 18
作者关注的人数: 23
作者提问的个数: 0
作者回答的个数: 34
作者收藏夹个数: 10
作者获得的赞同数: 13
作者获得的感谢数: 2