夫夫之间差距几岁更合适？

作者: 林辰  赞同: 2


我18的时候对象28我20的时候对象28，我23的时候对象28，我估计以后68了也还是想找28的。哎呀，我好专一╰(*´︶`*)╯


原链接: http://www.zhihu.com/question/39783686/answer/83092783

=======
问题标题: 夫夫之间差距几岁更合适？
问题描述: 我和C先生差了三岁，感觉刚刚好。可是身边的伙伴有的差距十岁的也有找了比自己小很多的小攻。每天都来咨询我人生观价值观的不同。我觉得年代不同生活阅历确实差很多。你们来说说你们和男朋友差几岁。
问题答案数: 8
问题关注者数: 10
问题话题: 同性恋; 男同性恋; 女同性恋
问题访问数: 95

=======
作者id: 林辰
作者data_id: caead789e2db6dbb64ae22ed0eef267e
作者页面地址: http://www.zhihu.com/people/lin-chen-61-55
作者性别: male
作者地点: 北京
作者教育: 中传
作者行业: 电子游戏
作者工作: unknown
作者职位: unknown
作者关注者数: 20
作者关注的人数: 68
作者提问的个数: 10
作者回答的个数: 53
作者收藏夹个数: 1
作者获得的赞同数: 25
作者获得的感谢数: 7