女生被男生用 我是gay 拒绝，是该高兴还是该难过?

作者: 老嬷深算  赞同: 1


被人拒绝还能高兴啊？肯定难过了


原链接: http://www.zhihu.com/question/39804465/answer/83161250

=======
问题标题: 女生被男生用 我是gay 拒绝，是该高兴还是该难过?
问题描述: 
问题答案数: 4
问题关注者数: 4
问题话题: 同性恋; 男同性恋
问题访问数: 14

=======
作者id: 老嬷深算
作者data_id: ae39d64120b7fc0794be27077ec40033
作者页面地址: http://www.zhihu.com/people/lao-ma-shen-suan
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 14
作者关注的人数: 5
作者提问的个数: 3
作者回答的个数: 50
作者收藏夹个数: 0
作者获得的赞同数: 114
作者获得的感谢数: 12