如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 枣花蜂蜜  赞同: 68


有屌就是牛逼，连卖身的姿势都如此优雅迷人。恩，吾等无屌人士真是望尘莫及。

 ————读酸莓小姐的答案有感


原链接: http://www.zhihu.com/question/39813932/answer/83249420

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 枣花蜂蜜
作者data_id: e3415ce307dbcbb2f0ad134e9e55b98b
作者页面地址: http://www.zhihu.com/people/zao-hua-feng-mi-6
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: 科研
作者工作:  
作者职位: 工程师
作者关注者数: 186
作者关注的人数: 57
作者提问的个数: 2
作者回答的个数: 83
作者收藏夹个数: 6
作者获得的赞同数: 3235
作者获得的感谢数: 392