如何哄小受睡觉？

作者: 冬先森  赞同: 3


大概两个小时前和先生道晚安、他睡了、我大夜猫子看完电视剧刚躺下

他哄我睡觉一般三个办法

一、
“困了要觉觉、宝贝快来我抱你睡”、要是那天正好困了就从了他

二、
“觉觉吧”“不困”
～20分钟后～
“快来睡觉”“还是不困”
～半小时后～
“睡不睡(ノ=Д=)ノ┻━┻”“真的不困嘛…(｡･ω･｡)ﾉ”
。。。然后、、他就把我手机拿跑了
“现在困不困”“…………困…………”

三、
“老婆你再不睡觉我就咬你**了啊”“突然好困、老公晚安啊(ﾟДﾟ)ﾉ”


原链接: http://www.zhihu.com/question/39780254/answer/83043654

=======
问题标题: 如何哄小受睡觉？
问题描述: 每晚睡前聊天，都会聊得很开心的时候。他说，困了，我要睡觉了。我马上回，晚安，好梦。他都会不高兴。说我好决绝。我虽然也有点不忍心这样结束话题，但是想到他困了就应该快去睡了啊。都半夜十二点了。今晚他又不高兴了。我后知后觉地问他，是不是我应该哄你睡觉啊。他说你才知道啊。   但是，我好像真的不知道怎么哄他入睡诶。求大神支招。
问题答案数: 6
问题关注者数: 5
问题话题: 情感; 同性恋; 男同性恋
问题访问数: 21

=======
作者id: 冬先森
作者data_id: df77da09d0be5406b6e140c76543b29a
作者页面地址: http://www.zhihu.com/people/dong-yan-87
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 16
作者关注的人数: 5
作者提问的个数: 1
作者回答的个数: 124
作者收藏夹个数: 1
作者获得的赞同数: 59
作者获得的感谢数: 12