如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: dolphin G  赞同: 0


话说我想去英国读个博后了！
第一次觉得专业选残的博士也不是那么渣了！


原链接: http://www.zhihu.com/question/39813932/answer/83311438

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: dolphin G
作者data_id: af5c01db88552acbf6347248c251b676
作者页面地址: http://www.zhihu.com/people/su-guang
作者性别: male
作者地点: 帝都
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 220
作者关注的人数: 242
作者提问的个数: 3
作者回答的个数: 226
作者收藏夹个数: 18
作者获得的赞同数: 1719
作者获得的感谢数: 319