如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: DAVE-LAN  赞同: 0


羡慕哭，正好印证我的泪点低，还好不是嫉妒
嫉妒也嫉妒不来
所以我还是继续看会电视


原链接: http://www.zhihu.com/question/39813932/answer/83296578

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: DAVE-LAN
作者data_id: 6376d818084588ae0f1daf90069ef2bf
作者页面地址: http://www.zhihu.com/people/dave-lan-72
作者性别: male
作者地点: 上海
作者教育: unknown
作者行业: 法律
作者工作: unknown
作者职位: unknown
作者关注者数: 2
作者关注的人数: 12
作者提问的个数: 1
作者回答的个数: 6
作者收藏夹个数: 3
作者获得的赞同数: 0
作者获得的感谢数: 1