如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 姜汁可乐  赞同: 2


一个愿打，一个愿挨。挺好的。而且给一些长得不好，没有男票的gay很好的启示：想要男朋友可以啊，不一定非要有感情；喜欢直男可以啊，不一定非要掰弯。努力赚钱，十年不晚，男人果然还是要拼事业。


原链接: http://www.zhihu.com/question/39813932/answer/83317737

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 姜汁可乐
作者data_id: 90fb39cdb2caa0e8301973c5ec2bf56d
作者页面地址: http://www.zhihu.com/people/zhao-tao-57
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 化工业
作者工作: unknown
作者职位: unknown
作者关注者数: 15
作者关注的人数: 127
作者提问的个数: 5
作者回答的个数: 42
作者收藏夹个数: 4
作者获得的赞同数: 63
作者获得的感谢数: 17