如何哄小受睡觉？

作者: 李言  赞同: 1


被秀一脸，拒绝回答。


原链接: http://www.zhihu.com/question/39780254/answer/83039109

=======
问题标题: 如何哄小受睡觉？
问题描述: 每晚睡前聊天，都会聊得很开心的时候。他说，困了，我要睡觉了。我马上回，晚安，好梦。他都会不高兴。说我好决绝。我虽然也有点不忍心这样结束话题，但是想到他困了就应该快去睡了啊。都半夜十二点了。今晚他又不高兴了。我后知后觉地问他，是不是我应该哄你睡觉啊。他说你才知道啊。   但是，我好像真的不知道怎么哄他入睡诶。求大神支招。
问题答案数: 6
问题关注者数: 5
问题话题: 情感; 同性恋; 男同性恋
问题访问数: 21

=======
作者id: 李言
作者data_id: 34330f26fa1350b2bf9b1d00b20f6b15
作者页面地址: http://www.zhihu.com/people/li-yan-65-38-75
作者性别: male
作者地点: 湖北
作者教育: 武汉理工大学
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 14
作者关注的人数: 4
作者提问的个数: 1
作者回答的个数: 63
作者收藏夹个数: 1
作者获得的赞同数: 91
作者获得的感谢数: 15