如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 十元一斤的栗子  赞同: 23


本人也24岁，性别女。
如果我现在为了财富去嫁给一个51岁的直男（单身），你们怎么看？
如果是一个富婆（百合女）（～国内没有同性结婚的条例，那算作她包养我），你们又怎么看？

仅仅是举栗子 

我的确是觉得别人开心就好了，关其他人什么事，但问题是你们不要双标啊，不要双标啊，不要双标啊，重事三。


原链接: http://www.zhihu.com/question/39813932/answer/83272258

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 十元一斤的栗子
作者data_id: b880b5ebaffbd7ba840a0043b96ebe73
作者页面地址: http://www.zhihu.com/people/qiu-jiang-36
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 7
作者关注的人数: 31
作者提问的个数: 0
作者回答的个数: 25
作者收藏夹个数: 1
作者获得的赞同数: 44
作者获得的感谢数: 13