如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 山中鹿之介  赞同: 1


要我说几遍你才会懂？

我爷爷今年一百岁！！


原链接: http://www.zhihu.com/question/39813932/answer/83275177

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 山中鹿之介
作者data_id: a53856d3c4463cf99aff3c1fb8efa910
作者页面地址: http://www.zhihu.com/people/zhu-guo-qiang-90
作者性别: female
作者地点: 铁群岛
作者教育: 西安工业大学北方信息工程学院
作者行业: 军火
作者工作: 蓝翔实业
作者职位: 装逼部主任
作者关注者数: 1126
作者关注的人数: 637
作者提问的个数: 1
作者回答的个数: 321
作者收藏夹个数: 1
作者获得的赞同数: 14651
作者获得的感谢数: 2366