如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 贝贝  赞同: 0


见多识广的我都被惊到了


原链接: http://www.zhihu.com/question/39813932/answer/83283224

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 贝贝
作者data_id: 78dd2b160f8e7ca32e0b83d23ab1a95e
作者页面地址: http://www.zhihu.com/people/bei-bei-97-90
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1250
作者关注的人数: 346
作者提问的个数: 6
作者回答的个数: 333
作者收藏夹个数: 1
作者获得的赞同数: 4280
作者获得的感谢数: 581