如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 布六  赞同: 5


说高尚点：那叫资源互补，各取所需
说难听点：这件事儿，关你屁事儿


原链接: http://www.zhihu.com/question/39813932/answer/83220988

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 布六
作者data_id: d2411084f42313e0cc9550f6a92e91a9
作者页面地址: http://www.zhihu.com/people/fang-kun-52
作者性别: male
作者地点: 重庆
作者教育: 重庆大学
作者行业: 信息传媒
作者工作: 重庆大学
作者职位: 学生
作者关注者数: 37
作者关注的人数: 39
作者提问的个数: 2
作者回答的个数: 18
作者收藏夹个数: 3
作者获得的赞同数: 158
作者获得的感谢数: 33