如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 源清  赞同: 0


大概区别就在于……

一个摊开了说，一个……


原链接: http://www.zhihu.com/question/39813932/answer/83296369

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 源清
作者data_id: 36d64287c8f45f10ef2164634f131244
作者页面地址: http://www.zhihu.com/people/yuan-qing-44-69
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 7
作者关注的人数: 11
作者提问的个数: 0
作者回答的个数: 66
作者收藏夹个数: 5
作者获得的赞同数: 34
作者获得的感谢数: 4