如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 小鱼游啊游  赞同: 19


历史专业受到了核打击


原链接: http://www.zhihu.com/question/39813932/answer/83236972

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 小鱼游啊游
作者data_id: f18786dd5780c8b07f2b2a7c72740d2e
作者页面地址: http://www.zhihu.com/people/xiao-yu-jing-74
作者性别: female
作者地点: 武汉
作者教育: 武汉大学
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 52
作者关注的人数: 31
作者提问的个数: 0
作者回答的个数: 31
作者收藏夹个数: 1
作者获得的赞同数: 179
作者获得的感谢数: 24