如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 叶耶邪  赞同: 42


我有一个朋友66岁了，居然找到了一个20岁身材火辣的嫩模。 

我特别吃惊的问他，你究竟怎么做到的？你都66岁了啊！ 

朋友偷笑着跟我说，“我告诉她我86岁了。”

昨天老师讲的一个德国笑话，看不懂结合题目再读一遍…… 

笑话讲完了，然后： 


好励志的故事啊！ 


一个基佬长的不帅，于是发奋努力涂墙努力学习工作挣钱，最终54岁的时候变成了千万富翁，包养了以前看不上自己的大帅哥！打破了基佬圈长的丑就去死的魔咒！


真tm好励志啊有木有，看完真是满满的正能量啊！

那些对这个看脸的世界绝望了的人，快干了这碗鸡血。





人间有真情，人间有真爱。
如果长的帅，没情我都爱。
如果你有钱，管他帅不帅。


原链接: http://www.zhihu.com/question/39813932/answer/83310438

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 叶耶邪
作者data_id: 65d91b0cdca954879adfbbb8b27707fb
作者页面地址: http://www.zhihu.com/people/yeyeye77
作者性别: male
作者地点: 德国
作者教育: 华中科技大学
作者行业: 畜牧养殖业
作者工作: 欧洲
作者职位: 小语种
作者关注者数: 19355
作者关注的人数: 123
作者提问的个数: 2
作者回答的个数: 54
作者收藏夹个数: 5
作者获得的赞同数: 56735
作者获得的感谢数: 11722