如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: Mr.Zinc的知乎  赞同: 0


作为一个还没有受过高贵的女权主义思想熏陶的毛头小子、我来谈谈这件事的看法：
无论男女，不管弯直，是个婊子都特么恶心。


原链接: http://www.zhihu.com/question/39813932/answer/83330375

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: Mr.Zinc的知乎
作者data_id: 4dd0e82162172bdf67e21621dbc6a320
作者页面地址: http://www.zhihu.com/people/zhu-jia-xin-76
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 0
作者关注的人数: 7
作者提问的个数: 1
作者回答的个数: 2
作者收藏夹个数: 4
作者获得的赞同数: 0
作者获得的感谢数: 0