如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 猫尾巴被踩  赞同: 0


可惜搭讪追求过我的没有壕老头，只有经济不独立的小正太，还都是直的装歪


原链接: http://www.zhihu.com/question/39813932/answer/83311034

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 猫尾巴被踩
作者data_id: 6c7b8bc51ee719a215a23e5d99cfec75
作者页面地址: http://www.zhihu.com/people/askerCat
作者性别: male
作者地点: 上海
作者教育: 肄业
作者行业: unknown
作者工作: 真实只是可能
作者职位: 预言却是无奈
作者关注者数: 1356
作者关注的人数: 9
作者提问的个数: 6
作者回答的个数: 1495
作者收藏夹个数: 0
作者获得的赞同数: 5525
作者获得的感谢数: 2606