如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 一梦醍醐  赞同: 0


不考虑社会评论的话，这和一个年轻漂亮的女人为了钱嫁给一个自己不爱的男人的唯一区别在于一个可以获得生理上的快感，一个不能。都是没有爱情的婚姻交易，恰好双方想要的对方都有且愿意给予，虽称不上美好，却也不至于被鄙视和谴责。


原链接: http://www.zhihu.com/question/39813932/answer/83318671

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 一梦醍醐
作者data_id: 228401c06dcf9d86131e98197b98334a
作者页面地址: http://www.zhihu.com/people/yimeng-ti-hu-70
作者性别: unknown
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1
作者关注的人数: 75
作者提问的个数: 5
作者回答的个数: 9
作者收藏夹个数: 3
作者获得的赞同数: 1
作者获得的感谢数: 1