如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 祝小森  赞同: 0


趋利避害而已
有什么好评价的，非要整个大新闻说世界药丸么。


原链接: http://www.zhihu.com/question/39813932/answer/83241113

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 祝小森
作者data_id: f70e062792457c5f52ad92bf57a9a981
作者页面地址: http://www.zhihu.com/people/zhu-xiao-sen
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 服装业
作者工作: unknown
作者职位: unknown
作者关注者数: 750
作者关注的人数: 244
作者提问的个数: 3
作者回答的个数: 112
作者收藏夹个数: 20
作者获得的赞同数: 2122
作者获得的感谢数: 469