如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 林赛罗韩  赞同: 4


还是那句话，你不能光看见贼吃肉，看不见贼挨打啊。说不定这个老gay私底下把这个直男交换出去给各种老gay干，或者玩3p 4p，双龙入洞什么的，真是想想就不寒而栗


原链接: http://www.zhihu.com/question/39813932/answer/83316412

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 林赛罗韩
作者data_id: 3391cf23140411c8d70f01086c7345e1
作者页面地址: http://www.zhihu.com/people/yang-kai-83-25
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 化工业
作者工作: unknown
作者职位: unknown
作者关注者数: 11
作者关注的人数: 172
作者提问的个数: 1
作者回答的个数: 248
作者收藏夹个数: 1
作者获得的赞同数: 820
作者获得的感谢数: 94