如何评价“英国直男为钱嫁给老年基佬”这种现象？

作者: 信从王庙  赞同: 0


24岁的年轻女孩被53岁的富商包养，好多人骂。
24岁的年轻男孩被53岁的富婆包养，也有些人看不起。
24岁的直男被53岁的gay包养，突然就特么“don't judge”了。

这不是双标，是三标。


原链接: http://www.zhihu.com/question/39813932/answer/83337458

=======
问题标题: 如何评价“英国直男为钱嫁给老年基佬”这种现象？
问题描述: 
…
显示全部

问题答案数: 41
问题关注者数: 178
问题话题: 同性恋; 男同性恋; 同性婚姻
问题访问数: 3460

=======
作者id: 信从王庙
作者data_id: 1b02dd6488a6e25f026e4d4c0e062e81
作者页面地址: http://www.zhihu.com/people/xincongwangmiao
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 3
作者关注的人数: 8
作者提问的个数: 2
作者回答的个数: 28
作者收藏夹个数: 0
作者获得的赞同数: 36
作者获得的感谢数: 7