怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 赵XX  赞同: 1


      大概算了一下，2015年我国GDP预估11万亿美元，我国居民收入占GDP大约58%（世界最低，捂脸），1%的人占1/3的财产，把财产理解为收入的话，那么这1300万人的年均收入为16359美元，按照户均2.8人口计算，户均年收入为45805美元，和美国户均中位数差不多，也就是说中国有1300万人达到了美国中产阶级的水平，之前看过一个统计数据，全国年收入在1亿元以上的大约1万人，其实财富的集中度很高。
      依据中国大陆2015年物价指数，分析国民收入等级可分为“上中下”3个大等级。上中下三个大等级又可分为9个小等级。上等可分为：上上等、上中等、上下等。中等可分为：中上等、中中等，中下等。下等可分为：下上等、下中等、下下等。具体以家庭年收入（人民币）为基准划分：
　　一，富裕阶层（有钱人）
　　1、上上收入阶层。年收入1亿以上（大富豪）。（约10000人）

　　2、上中收入阶层。年收入在1亿至1000万之间（富豪）（约100万人）

　　3、上下收入等级。年收入在1000万至100万之间（富人）（约1000万人）

　　二，中等阶层（中产阶级）
　　4、中上收入阶层。年收入在100万元至50万元之间（高产）（约3000万人）

　　5、中中收入阶层。年收入在50万元至30万元之间（中产）（约5000万人，50元应该是原帖笔误，编辑了）

　　6. 中下收入阶层。年收入在30万至15万之间（低产）（约8000万）


　　三，下等阶层（穷人）
　　7.下上收入阶层。年收入在15万元至8万元（上层贫民）（约2亿人）

　　8.下中收入阶层。年收入在8万元至3万元（中层贫民）（约7亿人）

　　9.下下收入阶层。年收入在3万元至1万（下层贫民）（约2亿人）

　　四，社会最底层（国难户）
　　10.贫困阶层。年收入1万元以下（赤贫）（约8000万人）
以上统计数字为转载，侵删


原链接: http://www.zhihu.com/question/39458578/answer/81539839

=======
问题标题: 怎么看待中国 1% 家庭占有全国的三分之一财产?
问题描述: 
中国社会不平等趋势扩大：1%的家庭占全国1/3的财产2016/01/13 20:16 第一财经网原标题：中国社会不平等趋势扩大：1%的家庭占全国三分之一的财产一财网 王羚中国目前的收入和财产不平等状况正在日趋严重。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。此外，从教育机会到医疗保障，中国社会的不平等现象整体呈现扩大趋势。日前公布的《中国民生发展报告2015》在深入调研的基础上作出了上述判断。《中国民生发展报告》丛书是基于北京大学中国家庭追踪调查(China Family Panel Studies, CFPS)撰写的系列专题报告，以全国25个省市160个区县的14960个家庭为基线样本，探讨民生问题状况、差异、原因和社会机制。《中国民生发展报告2015》显示，中国目前的收入和财产不平等状况正在日趋严重。近30年来，中国居民收入基尼系数从80年代初的0.3左右上升到现在的0.45以上。而据CFPS2012资料估算，2012年，全国居民收入基尼系数约为0.49，大大超出0.4的警戒线。财产不平等的程度更加严重。估算结果显示，中国家庭财产基尼系数从1995年的0.45扩大到2012年的0.73。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。除了收入和财产上的不平等之外，不同人群在教育机会、健康保障等方面的差异也非常明显。以教育为例，“只要努力就一定能考上大学”，这样励志的话语正在越来失去说服力。教育这项重要的公共服务存在巨大的城乡差距、东中西区域差距和性别差距。尤其是城乡差距十分显著。《中国民生发展报告2015》显示，60年代出生的人群教育不平等程度最低，此后不平等程度不断上升，80年代…
显示全部

问题答案数: 52
问题关注者数: 460
问题话题: 经济; 中国经济; 中国; 贫富差距
问题访问数: 6674

=======
作者id: 赵XX
作者data_id: c3ea551f5b3cf20763df90e976a63d36
作者页面地址: http://www.zhihu.com/people/zhao-xx-47
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 房地产
作者工作: unknown
作者职位: unknown
作者关注者数: 9
作者关注的人数: 8
作者提问的个数: 0
作者回答的个数: 11
作者收藏夹个数: 1
作者获得的赞同数: 15
作者获得的感谢数: 6