怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 图灵Don  赞同: 53


不纠结具体数字，少数人占有大量资产，贫富差距扩大，这是活生生的事实。

不仅是中国，全世界都有贫富差距扩大的趋势。很多人就问了，资本主义越发展，欧洲这些国家福利那么好，贫富差距不应该缩减吗？非也。

现代金融体系、科技互联网的发展，大大加剧了贫富分化。拿前段时间扎克伯格捐掉相当于450亿美元的资产来说：

1、450亿美元什么概念？近1000万中国城镇居民、2700万农村居民年可支配收入
2014年中国城镇居民人均可支配收入28844元，农村居民人均可支配收入10489元。
按6.2汇率计算，450亿美元≈967.32万城镇居民年可支配收入；2660.06万农村居民年可支配收入；
李嘉诚333亿美元净资产≈715.82万城镇居民年可支配收入；1968.34万农村居民年可支配收入；
马云227亿美元净资产≈487.96万城镇居民年可支配收入；1341.78万农村居民年可支配收入；
科技造成贫富差距拉大，这不是随便说说。
2、为什么说科技/互联网的发展拉大贫富差距？
不是穷人变得更穷，穷人在整体上都更富裕了；但穷人财富缓慢增长的同时，富人财富非线性增长，导致贫富差距拉大。
打个比方说，以前穷人财富是1，现在变成5；而以前富人财富是20，现在变成20000甚至更多。以前两者之比是1:20，现在变成5:20000，越拉越大。
扎克伯格、马云、马化腾这些人净资产相当于几千万人的年均收入，这在以前是根本难以想象的。

为什么富人财富在近现代后得到非线性增长？陈志武分析了其中原因：
【经济】陈志武:为何互联网更易产生高溢价、高收入? -... -- 博鳌观察 -- 传送门

农业经济条件下，产出与投入之间有极强线性关系。种一亩地花100小时劳动、投入300元种子肥料农药成本，收成800斤；那么你想收成8000斤，就需要投入3000元成本、1000小时劳动。农民收入很难逃出这种线性关系约束。
但是扎克伯格、马云、马化腾的互联网经济完全跳出了这种约束。扎克伯格花1个月写的代码，1万人使用和100万、1亿人使用，成本变化极小，但收益却是100倍、1万倍的放大。在互联网经济中，成本与收入关系极小，赚钱能力空前提高。
这就是科技、互联网越发展，贫富差距将越拉越大的原因。

原链接: http://www.zhihu.com/question/39458578/answer/81639575

=======
问题标题: 怎么看待中国 1% 家庭占有全国的三分之一财产?
问题描述: 
中国社会不平等趋势扩大：1%的家庭占全国1/3的财产2016/01/13 20:16 第一财经网原标题：中国社会不平等趋势扩大：1%的家庭占全国三分之一的财产一财网 王羚中国目前的收入和财产不平等状况正在日趋严重。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。此外，从教育机会到医疗保障，中国社会的不平等现象整体呈现扩大趋势。日前公布的《中国民生发展报告2015》在深入调研的基础上作出了上述判断。《中国民生发展报告》丛书是基于北京大学中国家庭追踪调查(China Family Panel Studies, CFPS)撰写的系列专题报告，以全国25个省市160个区县的14960个家庭为基线样本，探讨民生问题状况、差异、原因和社会机制。《中国民生发展报告2015》显示，中国目前的收入和财产不平等状况正在日趋严重。近30年来，中国居民收入基尼系数从80年代初的0.3左右上升到现在的0.45以上。而据CFPS2012资料估算，2012年，全国居民收入基尼系数约为0.49，大大超出0.4的警戒线。财产不平等的程度更加严重。估算结果显示，中国家庭财产基尼系数从1995年的0.45扩大到2012年的0.73。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。除了收入和财产上的不平等之外，不同人群在教育机会、健康保障等方面的差异也非常明显。以教育为例，“只要努力就一定能考上大学”，这样励志的话语正在越来失去说服力。教育这项重要的公共服务存在巨大的城乡差距、东中西区域差距和性别差距。尤其是城乡差距十分显著。《中国民生发展报告2015》显示，60年代出生的人群教育不平等程度最低，此后不平等程度不断上升，80年代…
显示全部

问题答案数: 52
问题关注者数: 460
问题话题: 经济; 中国经济; 中国; 贫富差距
问题访问数: 6674

=======
作者id: 图灵Don
作者data_id: 779f7b42f6798a512678c177c0290084
作者页面地址: http://www.zhihu.com/people/TuringDon
作者性别: male
作者地点: 成都
作者教育: unknown
作者行业: 高新科技
作者工作: 未来知识图谱
作者职位: 创始人
作者关注者数: 62105
作者关注的人数: 99
作者提问的个数: 1959
作者回答的个数: 2394
作者收藏夹个数: 9
作者获得的赞同数: 149623
作者获得的感谢数: 39088