怎么看待中国 1% 家庭占有全国的三分之一财产?

作者: 祈叶千  赞同: 1


先富带动后富


原链接: http://www.zhihu.com/question/39458578/answer/81660112

=======
问题标题: 怎么看待中国 1% 家庭占有全国的三分之一财产?
问题描述: 
中国社会不平等趋势扩大：1%的家庭占全国1/3的财产2016/01/13 20:16 第一财经网原标题：中国社会不平等趋势扩大：1%的家庭占全国三分之一的财产一财网 王羚中国目前的收入和财产不平等状况正在日趋严重。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。此外，从教育机会到医疗保障，中国社会的不平等现象整体呈现扩大趋势。日前公布的《中国民生发展报告2015》在深入调研的基础上作出了上述判断。《中国民生发展报告》丛书是基于北京大学中国家庭追踪调查(China Family Panel Studies, CFPS)撰写的系列专题报告，以全国25个省市160个区县的14960个家庭为基线样本，探讨民生问题状况、差异、原因和社会机制。《中国民生发展报告2015》显示，中国目前的收入和财产不平等状况正在日趋严重。近30年来，中国居民收入基尼系数从80年代初的0.3左右上升到现在的0.45以上。而据CFPS2012资料估算，2012年，全国居民收入基尼系数约为0.49，大大超出0.4的警戒线。财产不平等的程度更加严重。估算结果显示，中国家庭财产基尼系数从1995年的0.45扩大到2012年的0.73。顶端1%的家庭占有全国约三分之一的财产，底端25%的家庭拥有的财产总量仅在1%左右。除了收入和财产上的不平等之外，不同人群在教育机会、健康保障等方面的差异也非常明显。以教育为例，“只要努力就一定能考上大学”，这样励志的话语正在越来失去说服力。教育这项重要的公共服务存在巨大的城乡差距、东中西区域差距和性别差距。尤其是城乡差距十分显著。《中国民生发展报告2015》显示，60年代出生的人群教育不平等程度最低，此后不平等程度不断上升，80年代…
显示全部

问题答案数: 52
问题关注者数: 460
问题话题: 经济; 中国经济; 中国; 贫富差距
问题访问数: 6674

=======
作者id: 祈叶千
作者data_id: c32bc928f5085f5fca0f57320c8a59af
作者页面地址: http://www.zhihu.com/people/qiyeqian
作者性别: female
作者地点: 北京
作者教育: _(:3」∠)_
作者行业: 军火
作者工作: unknown
作者职位: unknown
作者关注者数: 260
作者关注的人数: 116
作者提问的个数: 15
作者回答的个数: 134
作者收藏夹个数: 1
作者获得的赞同数: 596
作者获得的感谢数: 113