我室友和我做过我喜欢他给他表白却说不搞基？

作者: 冬先森  赞同: 0


题主先解释一下那个做过是做过什么？ 

啪啪啪还是KJ

别外如果是啪啪啪那他攻还是你攻


原链接: http://www.zhihu.com/question/39803783/answer/83161108

=======
问题标题: 我室友和我做过我喜欢他给他表白却说不搞基？
问题描述: 我该怎么做？
问题答案数: 3
问题关注者数: 4
问题话题: 男同性恋
问题访问数: 12

=======
作者id: 冬先森
作者data_id: df77da09d0be5406b6e140c76543b29a
作者页面地址: http://www.zhihu.com/people/dong-yan-87
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 16
作者关注的人数: 5
作者提问的个数: 1
作者回答的个数: 124
作者收藏夹个数: 1
作者获得的赞同数: 59
作者获得的感谢数: 12