我就不说同性合法了，你觉得中国同性合理化的最大障碍是什么？

作者: nemo  赞同: 0


无人争取


原链接: http://www.zhihu.com/question/39810976/answer/83260170

=======
问题标题: 我就不说同性合法了，你觉得中国同性合理化的最大障碍是什么？
问题描述: 这给出题主自己的答案：不是社会道德伦理的反对和不理解。是gay和les两个群体间的相互排斥憎恶鄙视和伤害
问题答案数: 6
问题关注者数: 6
问题话题: 同性恋; 男同性恋; 女同性恋
问题访问数: 21

=======
作者id: nemo
作者data_id: c0c2f2e137ff36842a3abd8034380912
作者页面地址: http://www.zhihu.com/people/nemo-27
作者性别: female
作者地点: 北京
作者教育: unknown
作者行业: 互联网
作者工作: unknown
作者职位: unknown
作者关注者数: 0
作者关注的人数: 0
作者提问的个数: 0
作者回答的个数: 6
作者收藏夹个数: 1
作者获得的赞同数: 0
作者获得的感谢数: 0