我是女生，看到美丽的女性躯体会产生性冲动，看到男生裸体没感觉，但看到男同性恋裸体又会产生性冲动，求解？

作者: 友佳  赞同: 1


男同性恋裸体和男性裸体，是一样的啊，亲。


原链接: http://www.zhihu.com/question/39781477/answer/83046362

=======
问题标题: 我是女生，看到美丽的女性躯体会产生性冲动，看到男生裸体没感觉，但看到男同性恋裸体又会产生性冲动，求解？
问题描述: 如题，是因为我的性取向有问题吗？
问题答案数: 3
问题关注者数: 4
问题话题: 性生活; 女性心理; 两性健康; 男同性恋
问题访问数: 29

=======
作者id: 友佳
作者data_id: 2900cb0c4a2de516bc7ed2eacb4c00b9
作者页面地址: http://www.zhihu.com/people/you-jia-41-89
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 3
作者关注的人数: 3
作者提问的个数: 3
作者回答的个数: 125
作者收藏夹个数: 1
作者获得的赞同数: 30
作者获得的感谢数: 15