我是gay，失去了与男性相处的能力的小天使，How do i do ?

作者: pano  赞同: 0


不用做什么。两个男人在一起不是在做爱，就是在想等会用什么体位做爱。


原链接: http://www.zhihu.com/question/39835542/answer/83335652

=======
问题标题: 我是gay，失去了与男性相处的能力的小天使，How do i do ?
问题描述: 我从小就是被父母娇惯，所以长大了，也就有点公主病，嘴巴油嘴滑舌的(ಡωಡ)，遇到事情就会逃避⊂[┐'_'┌]⊃，很了解女生*罒▽罒*，但是对于男生………………………………完全不知道怎么接触了，和男生在一起完全不知道干什么，怎么办呢……눈_눈
问题答案数: 4
问题关注者数: 4
问题话题: 男异性恋; 男同性恋; 男闺蜜; 男男关系
问题访问数: 7

=======
作者id: pano
作者data_id: e2566d7840e4a7f9d0198658a86ba648
作者页面地址: http://www.zhihu.com/people/pano-38
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 1
作者关注的人数: 3
作者提问的个数: 7
作者回答的个数: 37
作者收藏夹个数: 1
作者获得的赞同数: 24
作者获得的感谢数: 6