我是gay，失去了与男性相处的能力的小天使，How do i do ?

作者: leonted  赞同: 0


认识到不足就要改啦 就多观察男生们 学一学他们的处事方法和说话方式 不能用和女生相处的方法来和男生相处 可以小傲娇但不能傻傲娇 傲娇过头就是作死 然后多读书多看报多上知乎提高修行 做一个温文尔雅的小受哈哈哈哈

原链接: http://www.zhihu.com/question/39835542/answer/83325816

=======
问题标题: 我是gay，失去了与男性相处的能力的小天使，How do i do ?
问题描述: 我从小就是被父母娇惯，所以长大了，也就有点公主病，嘴巴油嘴滑舌的(ಡωಡ)，遇到事情就会逃避⊂[┐'_'┌]⊃，很了解女生*罒▽罒*，但是对于男生………………………………完全不知道怎么接触了，和男生在一起完全不知道干什么，怎么办呢……눈_눈
问题答案数: 4
问题关注者数: 4
问题话题: 男异性恋; 男同性恋; 男闺蜜; 男男关系
问题访问数: 7

=======
作者id: leonted
作者data_id: 90c438044850240f34be1dcb9b7c4a76
作者页面地址: http://www.zhihu.com/people/bai-he-34-13
作者性别: male
作者地点: 贵阳
作者教育: 高中
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 24
作者关注的人数: 22
作者提问的个数: 3
作者回答的个数: 48
作者收藏夹个数: 0
作者获得的赞同数: 28
作者获得的感谢数: 10