放开二孩和推恩令是否有异曲同工之妙？

作者: 悠柚  赞同: 0


猪少了不够吃了，当然要少养孩子多养猪呗，可惜猪也会变聪明的


原链接: http://www.zhihu.com/question/39662554/answer/82448012

=======
问题标题: 放开二孩和推恩令是否有异曲同工之妙？
问题描述: 如果有钱人多生孩子，会不会稀释他的财产。从而达到缩小贫富差距的目的，假如王健林有两个孩子，那么他死之后，是不是财产就会被两个人均分。
问题答案数: 2
问题关注者数: 3
问题话题: 历史; 贫富差距; 贫富分化; 汉武帝; 二孩政策
问题访问数: 49

=======
作者id: 悠柚
作者data_id: 190bb5ddb330a455e8351790470d70bf
作者页面地址: http://www.zhihu.com/people/you-you-81-51
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 基础教育
作者工作: unknown
作者职位: unknown
作者关注者数: 33
作者关注的人数: 1
作者提问的个数: 1
作者回答的个数: 397
作者收藏夹个数: 0
作者获得的赞同数: 553
作者获得的感谢数: 91