是他不专一还是我想多了?

作者: 叶叔叔0922  赞同: 0


那么po主应该忍耐到了一个极值，不然也不会到网上来寻求答案，但是其实事实上po主心里已经有了答案，不是吗
———————————————————————————————————————————
根据po主的回答，你的BF对你的厌恶情绪这么严重了，干嘛还要扭着费呢/撇嘴，不应该早些断了才好嘛，你的穷追不舍在他的眼里可能只是餐桌上的谈资，聊天的笑柄，低声下气的求别人真的是很卑微
———————————————————————————————————————————
po主的不舍我也能懂，但是事实就是这样，他摆在了你的面前，让你不得不承认“好吧，没错，是这样”
———————————————————————————————————————————
从感情走出来固然难受、难过和挣扎，但是比起解脱后的愉悦和自由，哪个更重要？
———————————————————————————————————————————
愿po主早日找到真爱


原链接: http://www.zhihu.com/question/39782361/answer/83068007

=======
问题标题: 是他不专一还是我想多了?
问题描述: 好了快四个月 分分合合四五次 我们都是大学生  他经常删短信微信通话记录  还好几次被我发现和不认识的gay互发照片以及淫荡的对话  喝醉了就各种乱亲人不分男女互相乱摸和半直不弯的男生开房 还骗我说回学校了 被我捅破说是不让我担心  爽约我跑去和朋友喝酒  为此我和他说过我不喜欢他都说他会改但依然继续做这些事  说分手了他也无所谓但我喜欢他啊 又自己跑去和好 他对我是不是不专一 还是我想多了 会做这些事了还会不约炮吗？现在放假了各回各家一天聊天时间不超过半小时白天都不理我晚上聊一会儿就说困了要睡觉 谈恋爱是这样的吗 我说我的感受他就说我闲多了矫情甚至生气 我不知道是我想多了还是他真的不专一不喜欢我大家都来看看 请分析分析吧 心好累
问题答案数: 4
问题关注者数: 2
问题话题: 恋爱; 男同性恋
问题访问数: 15

=======
作者id: 叶叔叔0922
作者data_id: fc82e3ad4cf70cdf3a5816b3e05314cd
作者页面地址: http://www.zhihu.com/people/Yevgeni
作者性别: male
作者地点: 重庆
作者教育: unknown
作者行业: 高等教育
作者工作: unknown
作者职位: unknown
作者关注者数: 9
作者关注的人数: 0
作者提问的个数: 1
作者回答的个数: 44
作者收藏夹个数: 1
作者获得的赞同数: 14
作者获得的感谢数: 9