男同性恋如何在知乎找到男朋友？

作者: 徐小舔屎  赞同: 0


我也高一。可我脑子里只有学习…【忍着寂寞，会有更好的】


原链接: http://www.zhihu.com/question/39799073/answer/83187725

=======
问题标题: 男同性恋如何在知乎找到男朋友？
问题描述: 前几天看见https://www.zhihu.com/question/28019445这个问题，把本单身狗虐的一汪一汪的 (๑´3｀๑) 还有其他同性秀恩爱的帖子也会有些是从知乎里找到男票的大部分回答都是对这个情节一带而过所以想听听具体的情节呢求看见这问题即使自己不回答也邀请几人回答好吗新人表示在知乎上一个人都不认识( ･ิω･ิ)另：题主高一狗一只，求勾搭(๑•̀ㅂ•́) ✧
问题答案数: 10
问题关注者数: 12
问题话题: 同性恋; 男同性恋
问题访问数: 48

=======
作者id: 徐小舔屎
作者data_id: 619bdb9dcf6f82f93c27afa6647b20ce
作者页面地址: http://www.zhihu.com/people/xu-de-fu-29
作者性别: male
作者地点: unknown
作者教育: unknown
作者行业: 高等教育
作者工作: unknown
作者职位: unknown
作者关注者数: 4
作者关注的人数: 3
作者提问的个数: 0
作者回答的个数: 7
作者收藏夹个数: 2
作者获得的赞同数: 0
作者获得的感谢数: 0