男同性恋如何在知乎找到男朋友？

作者: Yang Hu  赞同: 4


长得好看就会有人私信的


原链接: http://www.zhihu.com/question/39799073/answer/83189806

=======
问题标题: 男同性恋如何在知乎找到男朋友？
问题描述: 前几天看见https://www.zhihu.com/question/28019445这个问题，把本单身狗虐的一汪一汪的 (๑´3｀๑) 还有其他同性秀恩爱的帖子也会有些是从知乎里找到男票的大部分回答都是对这个情节一带而过所以想听听具体的情节呢求看见这问题即使自己不回答也邀请几人回答好吗新人表示在知乎上一个人都不认识( ･ิω･ิ)另：题主高一狗一只，求勾搭(๑•̀ㅂ•́) ✧
问题答案数: 10
问题关注者数: 12
问题话题: 同性恋; 男同性恋
问题访问数: 48

=======
作者id: Yang Hu
作者data_id: ecdd5529b97aa0a24c2ffb57159713d6
作者页面地址: http://www.zhihu.com/people/imhuyang
作者性别: male
作者地点: 深圳
作者教育: unknown
作者行业: 贸易零售
作者工作: unknown
作者职位: unknown
作者关注者数: 1176
作者关注的人数: 334
作者提问的个数: 34
作者回答的个数: 689
作者收藏夹个数: 10
作者获得的赞同数: 15040
作者获得的感谢数: 1692