男同性恋如何在知乎找到男朋友？

作者: leonted  赞同: 0


网络交友就全看缘分啊 经常看知乎说不定哪天就发现对眼的了 没有任何方法 世界就是这么神奇哈哈哈哈
（我也是高一单身汪 汪汪汪）

原链接: http://www.zhihu.com/question/39799073/answer/83142666

=======
问题标题: 男同性恋如何在知乎找到男朋友？
问题描述: 前几天看见https://www.zhihu.com/question/28019445这个问题，把本单身狗虐的一汪一汪的 (๑´3｀๑) 还有其他同性秀恩爱的帖子也会有些是从知乎里找到男票的大部分回答都是对这个情节一带而过所以想听听具体的情节呢求看见这问题即使自己不回答也邀请几人回答好吗新人表示在知乎上一个人都不认识( ･ิω･ิ)另：题主高一狗一只，求勾搭(๑•̀ㅂ•́) ✧
问题答案数: 10
问题关注者数: 12
问题话题: 同性恋; 男同性恋
问题访问数: 48

=======
作者id: leonted
作者data_id: 90c438044850240f34be1dcb9b7c4a76
作者页面地址: http://www.zhihu.com/people/bai-he-34-13
作者性别: male
作者地点: 贵阳
作者教育: 高中
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 24
作者关注的人数: 22
作者提问的个数: 3
作者回答的个数: 48
作者收藏夹个数: 0
作者获得的赞同数: 28
作者获得的感谢数: 10