男同性恋如何在知乎找到男朋友？

作者: 杜皮皮  赞同: 2


你高一就考虑男票的事…等到大一不怕顺风尿湿鞋？


原链接: http://www.zhihu.com/question/39799073/answer/83155044

=======
问题标题: 男同性恋如何在知乎找到男朋友？
问题描述: 前几天看见https://www.zhihu.com/question/28019445这个问题，把本单身狗虐的一汪一汪的 (๑´3｀๑) 还有其他同性秀恩爱的帖子也会有些是从知乎里找到男票的大部分回答都是对这个情节一带而过所以想听听具体的情节呢求看见这问题即使自己不回答也邀请几人回答好吗新人表示在知乎上一个人都不认识( ･ิω･ิ)另：题主高一狗一只，求勾搭(๑•̀ㅂ•́) ✧
问题答案数: 10
问题关注者数: 12
问题话题: 同性恋; 男同性恋
问题访问数: 48

=======
作者id: 杜皮皮
作者data_id: ff2773294690bc72c1b18833dcaceb68
作者页面地址: http://www.zhihu.com/people/du-pi-pi-28
作者性别: male
作者地点: 杭州
作者教育: 全球某工商
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 18
作者关注的人数: 23
作者提问的个数: 0
作者回答的个数: 34
作者收藏夹个数: 10
作者获得的赞同数: 13
作者获得的感谢数: 2