男同性恋如何在知乎找到男朋友？

作者: 鱼贩余凡  赞同: 1


别着急，你才高一



等你到了大一，你就






习惯了


原链接: http://www.zhihu.com/question/39799073/answer/83166070

=======
问题标题: 男同性恋如何在知乎找到男朋友？
问题描述: 前几天看见https://www.zhihu.com/question/28019445这个问题，把本单身狗虐的一汪一汪的 (๑´3｀๑) 还有其他同性秀恩爱的帖子也会有些是从知乎里找到男票的大部分回答都是对这个情节一带而过所以想听听具体的情节呢求看见这问题即使自己不回答也邀请几人回答好吗新人表示在知乎上一个人都不认识( ･ิω･ิ)另：题主高一狗一只，求勾搭(๑•̀ㅂ•́) ✧
问题答案数: 10
问题关注者数: 12
问题话题: 同性恋; 男同性恋
问题访问数: 48

=======
作者id: 鱼贩余凡
作者data_id: 0961eed1f1f138e28ea9286830588271
作者页面地址: http://www.zhihu.com/people/yu-fan-10-93
作者性别: male
作者地点: 北京
作者教育: unknown
作者行业: 广播电视
作者工作: unknown
作者职位: unknown
作者关注者数: 92
作者关注的人数: 30
作者提问的个数: 2
作者回答的个数: 11
作者收藏夹个数: 1
作者获得的赞同数: 110
作者获得的感谢数: 17