男生和男生分手是一种什么体验？

作者: 织梦  赞同: 1


和女生和男生分手没啥区别。
事实上分手以后哭的不见得全是女人，笑的也不见得全是男人。


原链接: http://www.zhihu.com/question/39787735/answer/83088933

=======
问题标题: 男生和男生分手是一种什么体验？
问题描述: 题主想听故事
问题答案数: 2
问题关注者数: 4
问题话题: 同性恋; 调查类问题; 分手; 男同性恋
问题访问数: 11

=======
作者id: 织梦
作者data_id: dcb19f66d9aace3a20820795f3f1a344
作者页面地址: http://www.zhihu.com/people/zhi-meng-89-58
作者性别: female
作者地点: unknown
作者教育: unknown
作者行业: unknown
作者工作: unknown
作者职位: unknown
作者关注者数: 4
作者关注的人数: 8
作者提问的个数: 1
作者回答的个数: 91
作者收藏夹个数: 0
作者获得的赞同数: 22
作者获得的感谢数: 6